<?php
define('UCTEST_TITLE', "Synapp - Property matching test");
define('UCTEST_REJECTED_REQUEST', "Request rejected: Your test is locked.");
define('UCTEST_HEADER', "Property matching Test");
define('UCTEST_HEADER_2', "Based on the work by M. A. Wallach &amp; N. Kogan");
define('UCTEST_INSTRUCTIONS', "Instructions: Write down below as many things you can think of which have...");
define('UCTEST_INSTRUCTIONS_2_1', "The puzzle will automatically lock in 15 minutes or when you click the lock button below.");
define('UCTEST_INSTRUCTIONS_2_2', "Meanwhile you can add new answers using the input text box (type your answer there, then press INTRO)");
define('UCTEST_INSTRUCTIONS_2_3', "or edit the existing ones by clicking on them.");
define('UCTEST_SAVE_BUTTON', "lock answers (finish)");
define('UCTEST_SAVE_BUTTON_A', "lock answers & finish (");
define('UCTEST_SAVE_BUTTON_B', " seconds left to autolock)");
define('UCTEST_SAVED_BUTTON', "Test locked.");
define('UCTEST_ALERT_LOCKED', "This test is locked, you are not allowed to make any further changes in your answers.");
define('UCTEST_ALERT_WAIT', "\\t\\t\\t\\t\\t\\t\\t\\t\\t\\tThis test is locked.\\n\\nYou'll be instantly allowed to access it once you complete both SynAPP and SynAPP Flash creativity association games.");
define('UCTEST_START_COUNTER_TITLE', "Synapp - Start test now?");
define('UCTEST_CONFIRM_CONTINUE', "This word puzzle is up to 15 minutes long and can only be solved once. Do you want to start it now?");
define('UCTEST_CONFIRM_CONTINUE_BEFORE', "Before experiencing this web application, a set of 3 tests is presented to you, which other users will evaluate.\\n\\nIts results will give you a glance at your prior creative skills and let you compare them with later results after\\nusing SynAPP, so you can check your progress.\\n\\n\\t\\t\\t\\t\\t\\t Do you want to take the THIRD one of them now?\\n\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t(max. 15 mins required)");
define('UCTEST_CONFIRM_LOCK', "Are you sure you want to lock the test now? You won't be able to make any changes!");
define('UCTEST_WRITEHERE', "Write here ONE answer and press INTRO.");
