<?php
define('PR_MAIL_SUBJECT_1', "SynAPP password restore request for user ");
define('PR_MAIL_SUBJECT_2', ". Do not reply.");
define('PR_MAIL_MIMEALT', "If you are reading this, please update your email-reading-software.");
define('PR_MAIL_TITLE', "SynAPP password reset.");
define('PR_MAIL_TO', "This email was automatically generated and sent from SYNAPP to the address");
define('PR_MAIL_USR_1', "as a result of the reception of a password reset request form for user");
define('PR_MAIL_USR_2', "'s account.");
define('PR_MAIL_NR', "PLEASE DO NOT REPLY TO THIS MESSAGE.");
define('PR_MAIL_IGNORE', "If you have no relation with this account or you don't wish to restore your password please ignore this email.");
define('PR_MAIL_DO', "In order to reset and establish a new password for your account, please follow one of this links by clicking on it or copying it to your browser's url navigation bar:");
define('PR_MAIL_DO_HTTP', "(HTTP connection, non-encrypted, non-authentified, no browser warnings)");
define('PR_MAIL_DO_HTTPS', "(HTTPS connection, encrypted, non-authentified, ignore browser/antivirus warning to proceed)");
define('PR_TITLE_1', "SynAPP Account Recovery Form.");
define('PR_TITLE_3', "SynAPP Account Password Successfuly Changed.");
define('PR_HEADER', "SynAPP Account Recovery Form");
define('PR_HEADER_1', "Please write below your SynAPP username or associated email address.<br />You will receive an email at this address with further instructions on how to recover you account.");
define('PR_INPUT', "User or email:");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Click here to load a different captcha.");
define('PR_SEND', "Send");
define('PR_HOME', "main page");
define('PR_REG', "register");
define('PR_HELP', "help/about");
define('PR_SENT_TITLE_1', "Reset email sent to address");
define('PR_SENT_TITLE_1_B', "Reset email sent to");
define('PR_SENT_1_1', "A restore email has been sent to address ");
define('PR_SENT_1_1_B', "A restore email has been sent to ");
define('PR_SENT_1_2_B', " in case the profile and address were found, and you should see it in your inbox/spam folder in a matter of minutes.");
define('PR_SENT_1_2', "with your username information.");
define('PR_SENT_2', "A restore email has been sent to email address asociated with user");
define('PR_SENT_DO', "Please follow the instructions on it in order to reset your password.");
define('PR_SENT_TITLE_2', "Reset email sent to user");
define('PR_UNSENT_TITLE_1', "Cannot find any user associated to email address");
define('PR_UNSENT_TITLE_2', "Cannot find user");
define('PR_UNSENT_TITLE_3', "Cannot find a valid email address asociated to user");
define('PR_UNSENT_NOMAIL', "Cannot find email address");
define('PR_UNSENT_NOUSR', "Cannot find user");
define('PR_UNSENT_NOMAILTOUSR', "Cannot find a valid email address asociated to user");
define('PR_UNSENT_INSYNAPPDB', "in SYNAPP database.");
define('PR_UNSENT_DO_1', "Please try");
define('PR_UNSENT_DO_2', "again");
define('PR_UNSENT_DO_3', "or");
define('PR_UNSENT_DO_4', "register");
define('PR_UNSENT_DO_5', "to create a new account or");
define('PR_UNSENT_DO_6', "contact");
define('PR_UNSENT_DO_7', "administrator for further information.");
define('PR_GOTO_HOME', "go to SynAPP main page");
define('PR_TITLE_2', "SynAPP password restore form for user");
define('PR_HEADER_2', "New password for user");
define('PR_PASS', "Type new password:");
define('PR_REPASS', "Repeat new password:");
define('PR_ERR_CAPT', "Error, wrong captcha. Please try again.");
define('PR_ERR_EMPTY', "Error: Please write an username/email address.");
define('PR_ERR_EMPTY_2', "Error: Please fill in all requested fields.");
define('PR_ERR_PUMATCH', "Error: User = password. Please choose a diferent password.");
define('PR_ERR_PMATCH', "Error: Password fields do not match.");
define('PR_ERR_NOPASS', "Error: You must select a password.");
define('PR_ERR_PMIN', "Error: Password length < 10 char.");
define('PR_ERR_PMAX', "Error: Password length > 64 char.");
define('PR_ERR_PFORMAT', "Error: Only alphanumeric chains separated by \".\" or \"_\" are allowed in password field.");
define('PR_TITLE_3_1', "Password changed for user");
define('PR_DONE_1', "Password for user");
define('PR_DONE_2', "has been succesfully changed.");
