<?php
define('PR_TITLE1', "SynAPP - ");
define('PR_TITLE2', "'s PROFILE");
define('PR_HEADER', "SYNAPP PROFILE FOR USER ");
define('PR_HIDEALL', "Click to hide your whole profile and stats from other users");
define('PR_SHOWALL', "Click to unhide profile fields not marked as hidden from other users");
define('PR_PASS_OLD', "OLD (actual) password: ");
define('PR_PASS', "NEW password: ");
define('PR_REPASS', "NEW password: ");
define('PR_ERR_EMPTY', "Error: blank field(s). Please fill all password fields before send.");
define('PR_ERR_PMIN', "Error: Password field has to be at least 10 characters long.");
define('PR_ERR_PUMATCH', "Error: User = password. Please choose a different password.");
define('PR_ERR_PAUTH', "Error: Invalid OLD password. Please input your CURRENT password.");
define('PR_ERR_PMATCH', "Error: Password fields do not match.");
define('PR_ERR_OLDPMATCH', "Error: New password is no different from the old one. Please select a different password.");
define('PR_ERR_MAIL_LONG', "Error: Address too long (Max. 128 characters)");
define('PR_ERR_MAIL_INVALID', "Error: Invalid email address.");
define('PR_ERR_MAIL_ALREADY_ASSOC', "Error: The provided address is or was at some point already associated to a different SynAPP account.");
define('PR_MAIL_DONE', "Your email has been changed and will remain unconfirmed until you follow the link on the confirmation mail you will receive in your inbox or spam folder in a few minutes.");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Click here to load a different captcha.");
define('PR_ERR_CAPT', "Error, wrong captcha. Please try again.");
define('PR_DONE_1', "Password succesfully changed.");
define('PR_HIDE', "Click to hide from other users.");
define('PR_SHOW', "Click to show to other users.");
define('PR_HIDDEN', "(Hidden from other users.)");
define('PR_VISIBLE', "(Visible to other users.)");
define('PR_SEND', "Send");
define('PR_GENDER', "Gender");
define('PR_MALE', "Male");
define('PR_FEMALE', "Female");
define('PR_BIRTHDAY', "Birthday");
define('PR_INL', "Language");
define('PR_IFL', "Interface language");
define('PR_STUDIES', "Studies");
define('PR_STUDIES_TYPE', "Type");
define('PR_STUDIES_LEVEL', "Level");
define('PR_OCCUPATION', "Occupation");
define('PR_EMAIL', "email");
define('PR_AVATAR', "Avatar");
define('PR_PASSWORD', "Password");
define('PR_ACTIVE', "Account active since");
define('PR_LAST_LOGIN', "Last login");
define('PR_FROM', "from");
define('PR_STATS', "Show Stats");
define('PR_SHOW_STATS', "Show Stats");
define('PR_HIDE_STATS', "Do NOT Show Stats");
define('PR_EDIT', "edit");
define('PR_MAIL_SUBJECT_1', "SynAPP account associated email confirmation request for user ");
define('PR_MAIL_SUBJECT_2', ". Do not reply.");
define('PR_MAIL_MIMEALT', "If you are reading this, please update your email-reading-software.");
define('PR_MAIL_TITLE', "SynAPP account associated email confirmation.");
define('PR_MAIL_TO', "This email was automatically generated and sent from SYNAPP to the address");
define('PR_MAIL_USR_1', "as a result of an associated email address change request for user");
define('PR_MAIL_USR_2', "'s account.");
define('PR_MAIL_NR', "PLEASE DO NOT REPLY TO THIS MESSAGE.");
define('PR_MAIL_IGNORE', "If you have no relation with this account please ignore this email.");
define('PR_MAIL_DO', "In order to confirm this is your email address, please follow one of this links by clicking on it or copying it to your browser's url navigation bar:");
define('PR_MAIL_DO_HTTP', "(HTTP connection, non-encrypted, non-authentified, no browser warnings)");
define('PR_MAIL_DO_HTTPS', "(HTTPS connection, encrypted, non-authentified, ignore browser/antivirus warning to proceed)");
define('PR_SENT_1_A', "Email successfully changed (Validation link sent).");
define('PR_SENT_1', "Email successfully changed. A validation request has been sent to the provided address.");
define('PR_SENT_2', "Please follow the link on it in order to validate your account and get a full featured experience.");
define('PR_CONFIRM_TITLE', "Synapp account associated email address validation.");
define('PR_CONFIRM_HEADER', "Synapp account associated email address validation.");
define('PR_CONFIRM_SEND', "Send");
define('PR_CONFIRM_SUCCESS_1', "Your email has been verified.");
define('PR_CONFIRM_SUCCESS_2', "Go to SynAPP homepage.");
define('PR_CONFIRM_FAIL', "Invalid request (Wrong confirmation code.)");
define('PR_VALIDATE_MAIL', "Some features (Stats, Results, Evaluations) won't be accesible until you provide and validate an email address.\\n\\n(Note that it may take a few minutes for the email containing the validation link to reach your inbox. If you've already successfuly introduced your email address in your profile page we kindly ask you to wait and check your inbox and your spam folder as well, and if you don't receive an email containing a validation link after a while, please contact the administrator through the contact form provided on the contact section of this web page)");
define('PR_AVATAR_UPLOAD_ERROR', "Unknown error uploading avatar file. Please try again later.");
define('PR_AVATAR_UPLOAD_MAX_SIZE_EXCEEDED', "Avatar Error: MAX " . (MAX_AVATAR_SIZE_BYTES / 1024) . " KB, gif/png/jpeg");
