<?php
define('ST_TITLE1', "SynAPP - ");
define('ST_TITLE2', "'s STATS");
define('ST_HEADER', "SynAPP stats for user ");
define('ST_SCATTERDIAGRAM', "ASSOCIATIONS' SCATTER DIAGRAM");
define('ST_SCATTERDIAGRAM_2', "Each dot represents the average points (x10) of an association made by you.");
define('ST_SCATTERDIAGRAM_3', "(Hover a dot to see the association, click to see it's images and stats.)");
define('ST_HISTOGRAM', "ASSOCIATIONS' CHRONOLOGIC STATS");
define('ST_HISTOGRAM_2', "Per day average points (x10) for user (lines) vs. other users (bars)");
define('ST_HISTOGRAM_3', "Note Intelligibility is shown flipped upside-down, in the negative part of vertical ('y') axis.");
define('ST_HISTOGRAM_4', "(You can zoom in a time range by selecting it in the panoramic view bar below the graph)");
define('ST_TANSWERSTABLE_1', "ASSOCIATIONS' TABLE");
define('ST_TANSWERSTABLE_2', "Average points shown on this table are calculated as the sum of the average of intelligibility points and the average of originality points, divided by 2 and then multiplied by 10.");
define('ST_TANSWER', "ASSOCIATION");
define('ST_TTYPE', "IMAGES' PRESENTATION");
define('ST_TPOINTS', "AVG(INT,CRE)x10");
define('ST_TPOINTSORG', "AVG(ORG)x10");
define('ST_TPOINTSINT', "AVG(INT)x10");
define('ST_TUND', "Intelligibility");
define('ST_TCRE', "Originality");
define('ST_TFULLVOTES', "Full Votes (+1 point)");
define('ST_THALFVOTES', "Half Votes (+0.5 points)");
define('ST_TZEROVOTES', "Zero Votes (+0 points)");
define('ST_TTIMEOFASSOC', "Time of association");
define('ST_SCATTERXAXISLABEL', "Originality");
define('ST_SCATTERYAXISLABEL', "Intelligibility");
define('ST_SCATTERANSWER', "Simultaneous");
define('ST_SCATTERFLASHANSWER', "Sequential");
define('ST_HISTRECOTHERSLAB', "- Intelligibility (Others)");
define('ST_HISTORGOTHERSLAB', "Originality (Others)");
define('ST_HISTRECYOULAB', "- Intelligibility (You)");
define('ST_HISTORGYOULAB', "Originality (You)");
define('ST_ASS_TITLE', "Synapp - Association");
define('ST_SIMULTANEOUS', "Simultaneous");
define('ST_SEQUENTIAL', "Sequential");
