<?php
define('ADMRESOURCES_TITLE', "Synapp - Resource management");
define('ADMRESOURCES_ADDTOASSOCCOLL', "Associated collection:");
define('ADMRESOURCES_COLLECTIONNAMEINPUT', "Collection name:");
define('ADMRESOURCES_SELECTFILE', "Select a file or set of files on a zip archive to add to the associated group:");
define('ADMRESOURCES_COLLECTIONLIST', "Resource list");
define('ADMRESOURCES_CLICKTOENLARGE',"(click on the thumbnails to enlarge)");
define('ADMRESOURCES_NEWCOLLECTION', "New collection");
define('ADMRESOURCES_SELECTFIELDS', "Fields to show:");
define('ADMRESOURCES_SELECTGROUPS', "Collections to show:");
define('ADMRESOURCES_ID', "Id");
define('ADMRESOURCES_NAME', "Name");
define('ADMRESOURCES_ASSOCIATED_COLLECTION', "Associated collection");
define('ADMRESOURCES_ADDED_BY', "Added by");
define('ADMRESOURCES_ADDRESOURCES', "Add association resources");
define('ADMRESOURCES_USERGROUPS', "User groups and test resources");
define('ADMRESOURCES_TESTRESOURCES', "Test resources");
define('ADMRESOURCES_GROUPNAMEINPUT', "Group name:");
define('ADMRESOURCES_ADDRESOURCEBUTTON', "Add resource");
define('ADMRESOURCES_ADDGROUPBUTTON', "Add group");
define('ADMRESOURCES_SELECTALLTEXT', 'Select all');
define('ADMRESOURCES_SELECTEDTEXT', 'selected');
define('ADMRESOURCES_NONSELECTEDTEXT', 'No filter (all)');
define('ADMRESOURCES_ALLSELECTEDTEXT', 'All');
define('ADMRESOURCES_SELECTALLTEXTM', 'Select all');
define('ADMRESOURCES_SELECTEDTEXTM', 'selected');
define('ADMRESOURCES_NONSELECTEDTEXTM', 'No filter (all)');
define('ADMRESOURCES_ALLSELECTEDTEXTM', 'All');
define('ADMRESOURCES_CONFIRMRESOURCEDELETION', 'The resource will be erased. This will affect all related associations and evaluations, which will also be erased. Are you sure?');
define('ADMRESOURCES_CONFIRMGROUPDELETION', 'The group will be erased. This will affect all related users and all their associations and evaluations, which will also be erased. Are you sure?');
define('ADMRESOURCES_RECONFIRMGROUPDELETION', 'WARNING: THIS OPERATION CANNOT BE UNDONE!!! CLICK OK IF YOU REALLY WANT TO ERASE THE GROUP, EVERY USER ASSOCIATED WITH IT, AND EVERY RELATED EVALUATION, ASSOCIATION, TEST RESULT AND TEST EVALUATION');
define('ADMRESOURCES_CONFIRMTESTRESOURCEDELETION', 'The test resource will be erased. This will affect all associated test results and evaluations, which will also be erased. Are you sure?');
define('ADMRESOURCES_RECONFIRMTESTRESOURCEDELETION', 'WARNING: THIS OPERATION CANNOT BE UNDONE!!! CLICK OK IF YOU REALLY WANT TO ERASE THE RESOURCE AND ALL ASSOCIATED TEST ANSWERS AND EVALUATIONS');
define('ADMRESOURCES_COPY', 'Copy');
define('ADMRESOURCES_CSV', 'CSV');
define('ADMRESOURCES_EXCEL', 'Excel');
define('ADMRESOURCES_PDF', 'PDF');
define('ADMRESOURCES_PRINT', 'Print');
define('ADMRESOURCES_EMPTYGROUPNAME', 'You must specify a group name.');
define('ADMRESOURCES_COLLECTION', 'Collection');
define('ADMRESOURCES_COMMONPPRERESOURCES', "Common prop. pre resources");
define('ADMRESOURCES_COMMONPPOSTRESOURCES', "Common prop. post resources");
define('ADMRESOURCES_USESPRERESOURCES', "Uses pre resources");
define('ADMRESOURCES_USESPOSTRESOURCES', "Uses post resources");
define('ADMRESOURCES_ASSOCIATED_TESTS', "Associated tests");
define('ADMRESOURCES_VALUE', "Value");
