<?php
define('ADMUSERS_TITLE',"Synapp - User management and data mining");
define('ADMUSERS_USER',"User");
define('ADMUSERS_EMAIL',"email");
define('ADMUSERS_VERIFIEDEMAIL',"Verified email");
define('ADMUSERS_GROUP',"Group");
define('ADMUSERS_FIRSTSESSION',"First session");
define('ADMUSERS_LASTSESSION',"Last session");
define('ADMUSERS_LANGUAGE',"Language");
define('ADMUSERS_AGE',"Age");
define('ADMUSERS_SEX',"Gender");
define('ADMUSERS_OCCUPATION',"Occupation");
define('ADMUSERS_STUDIES',"Studies");
define('ADMUSERS_ACTIVE',"Active");
define('ADMUSERS_DITLOIDS_START',"Ditloid start");
define('ADMUSERS_DITLOIDS_END',"Ditloid end");
define('ADMUSERS_DITLOIDS_DURATION',"Ditloid duration");
define('ADMUSERS_DITLOIDS_TIME_LEFT',"Ditloid time left");
define('ADMUSERS_COMMONP_PRE_START',"Common p. pre start");
define('ADMUSERS_COMMONP_PRE_DURATION',"Common p. pre duration");
define('ADMUSERS_COMMONP_POST_START',"Common p. post start");
define('ADMUSERS_COMMONP_POST_DURATION',"Common p. post duration");
define('ADMUSERS_ALTERNATIVE_USES_PRE_START',"Alt. uses pre start");
define('ADMUSERS_ALTERNATIVE_USERS_PRE_DURATION',"Alt. uses pre duration");
define('ADMUSERS_ALTERNATIVE_USES_POST_START',"Alt. uses post start");
define('ADMUSERS_ALTERNATIVE_USES_POST_DURATION',"Alt. uses post duration");
define('ADMUSERS_ASSOCIATIONS_WITH_EVALUATIONS',"Associations with evaluations");
define('ADMUSERS_ASSOCIATIONS_AVERAGE',"Associations (average 0-10)");
define('ADMUSERS_ASSOCIATIONS_AVERAGE_INT',"Associations (int. average 0-10)");
define('ADMUSERS_ASSOCIATIONS_AVERAGE_ORG',"Associations (org. average 0-10)");
define('ADMUSERS_EVALUATIONS',"Evaluations");
define('ADMUSERS_EVALUATIONS_AVERAGE',"Evaluations (average 0-10)");
define('ADMUSERS_EVALUATIONS_AVERAGE_INT',"Evaluations (int. average 0-10)");
define('ADMUSERS_EVALUATIONS_AVERAGE_ORG',"Evaluations (org. average 0-10)");
define('ADMUSERS_COMMONP_AVERAGE',"Common p. test (average 0-10)");
define('ADMUSERS_COMMONP_AVERAGE_INT',"Common p. test  (int. average 0-10)");
define('ADMUSERS_COMMONP_AVERAGE_ORG',"Common p. test  (org. average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE',"Alt. uses test (average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE_INT',"Alt. uses test (int. average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE_ORG',"Alt. uses test (org. average 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE',"Ditloid eq. (average 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE_INT',"Ditloid eq. (int. average 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE_ORG',"Ditloid eq. (org. average 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE',"Common p. test ev. (average 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE_INT',"Common p. test ev. (int. average 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE_ORG',"Common p. test ev. (org. average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE',"Alt. uses test ev. (average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE_INT',"Alt. uses test ev. (int. average 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE_ORG',"Alt. uses test ev. (org. average 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE',"Ditloid ev. (average 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE_INT',"Ditloid ev. (int. average 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE_ORG',"Ditloid ev. (org. average 0-10)");
define('ADMUSERS_ACTIVATE', 'activate');
define('ADMUSERS_DEACTIVATE', 'deactivate');
define('ADMUSERS_COPY', 'Copy');
define('ADMUSERS_CSV', 'CSV');
define('ADMUSERS_EXCEL', 'Excel');
define('ADMUSERS_PDF', 'PDF');
define('ADMUSERS_PRINT', 'Print');
define('ADMUSERS_SHOWHIDECOLUMNS',"Show/hide columns");
define('ADMUSERS_SELECTALLTEXT', 'Select all');
define('ADMUSERS_SELECTEDTEXT', 'selected');
define('ADMUSERS_NONSELECTEDTEXT', 'No filter (all)');
define('ADMUSERS_ALLSELECTEDTEXT', 'All');
define('ADMUSERS_SELECTALLTEXTM', 'Select all');
define('ADMUSERS_SELECTEDTEXTM', 'selected');
define('ADMUSERS_NONSELECTEDTEXTM', 'No filter (all)');
define('ADMUSERS_ALLSELECTEDTEXTM', 'All');
define('ADMUSERS_USERS_LIST',"Users list");
define('ADMUSERS_SELECT_FIELDS_TO_SHOW',"Select fields to show:");
define('ADMUSERS_SELECT_GROUPS_TO_SHOW',"Select groups to show");
