<?php
define('ADMRESOURCES_TITLE', "Synapp - Listado y gestion de recursos");
define('ADMRESOURCES_ADDTOASSOCCOLL', "Colección asociada:");
define('ADMRESOURCES_COLLECTIONNAMEINPUT', "Nombre de la colección:");
define('ADMRESOURCES_SELECTFILE', "Imagen / .zip:");
define('ADMRESOURCES_COLLECTIONLIST', "Listado de recursos");
define('ADMRESOURCES_CLICKTOENLARGE',"(click on the thumbnails to enlarge)");
define('ADMRESOURCES_NEWCOLLECTION', "Nueva colección");
define('ADMRESOURCES_SELECTFIELDS', "Campos a mostrar:");
define('ADMRESOURCES_SELECTGROUPS', "Colecciones a mostrar:");
define('ADMRESOURCES_ID', "Id");
define('ADMRESOURCES_NAME', "Nombre");
define('ADMRESOURCES_ASSOCIATED_COLLECTION', "Colección asociada");
define('ADMRESOURCES_ADDED_BY', "Agregado por");
define('ADMRESOURCES_ADDRESOURCES', "Añadir recursos para asociaciones");
define('ADMRESOURCES_USERGROUPS', "Grupos de usuarios y recursos de test asociados");
define('ADMRESOURCES_TESTRESOURCES', "Recursos de test");
define('ADMRESOURCES_GROUPNAMEINPUT', "Nombre del grupo:");
define('ADMRESOURCES_ADDRESOURCEBUTTON', "Añadir recurso");
define('ADMRESOURCES_ADDGROUPBUTTON', "Añadir grupo");
define('ADMRESOURCES_SELECTALLTEXT', 'Seleccionar todas');
define('ADMRESOURCES_SELECTEDTEXT', 'seleccionadas');
define('ADMRESOURCES_NONSELECTEDTEXT', 'Sin filtro (todas)');
define('ADMRESOURCES_ALLSELECTEDTEXT', 'Todas');
define('ADMRESOURCES_SELECTALLTEXTM', 'Seleccionar todos');
define('ADMRESOURCES_SELECTEDTEXTM', 'seleccionados');
define('ADMRESOURCES_NONSELECTEDTEXTM', 'Sin filtro (todos)');
define('ADMRESOURCES_ALLSELECTEDTEXTM', 'Todos');
define('ADMRESOURCES_CONFIRMRESOURCEDELETION', 'El recurso será eliminado. Esto afectará a todas las asociaciones y evaluaciones relacionadas, que también serán eliminadas. ¿Desea continuar?');
define('ADMRESOURCES_CONFIRMGROUPDELETION', 'El grupo será eliminado. Esto afectará a todos los usuarios, asociaciones y evaluaciones relacionados, que también serán eliminados. ¿Desea continuar?');
define('ADMRESOURCES_RECONFIRMGROUPDELETION', 'ATENCIÓN: ESTA OPERACIÓN NO SE PUEDE DESHACER!!! PULSE OK SI REALMENTE DESEA ELIMINAR EL GRUPO, LOS USUARIOS ASOCIADOS AL MISMO Y SUS ASOCIACIONES Y EVALUACIONES');
define('ADMRESOURCES_CONFIRMTESTRESOURCEDELETION', 'El recurso será eliminado. Esto afectará a todos los test y resultados relacionados, que también serán eliminados. ¿Desea continuar?');
define('ADMRESOURCES_RECONFIRMTESTRESOURCEDELETION', 'ATENCIÓN: ESTA OPERACIÓN NO SE PUEDE DESHACER!!! PULSE OK SI REALMENTE DESEA ELIMINAR EL RECURSO Y TODAS LAS RESPUESTAS Y EVALUACIONES DE LOS TEST ASOCIADOS AL MISMO');
define('ADMRESOURCES_COPY', 'Copiar');
define('ADMRESOURCES_CSV', 'CSV');
define('ADMRESOURCES_EXCEL', 'Excel');
define('ADMRESOURCES_PDF', 'PDF');
define('ADMRESOURCES_PRINT', 'Imprimir');
define('ADMRESOURCES_EMPTYGROUPNAME', 'Debe especificar un nombre de grupo.');
define('ADMRESOURCES_COLLECTION', 'Colección');
define('ADMRESOURCES_COMMONPPRERESOURCES', "Recursos p. común prev.");
define('ADMRESOURCES_COMMONPPOSTRESOURCES', "Recursos usos post.");
define('ADMRESOURCES_USESPRERESOURCES', "Recursos usos prev.");
define('ADMRESOURCES_USESPOSTRESOURCES', "Recursos p. común post.");
define('ADMRESOURCES_ASSOCIATED_TESTS', "Test asociados");
define('ADMRESOURCES_VALUE', "Valor");
