<?php
define('ADMUSERS_TITLE',"Synapp - Gestión de usuarios y data mining");
define('ADMUSERS_USER',"Usuario");
define('ADMUSERS_EMAIL',"email");
define('ADMUSERS_VERIFIEDEMAIL',"email verificado");
define('ADMUSERS_GROUP',"Grupo");
define('ADMUSERS_FIRSTSESSION',"Primera sesión");
define('ADMUSERS_LASTSESSION',"Última sesión");
define('ADMUSERS_LANGUAGE',"Idioma");
define('ADMUSERS_AGE',"Edad");
define('ADMUSERS_SEX',"Sexo");
define('ADMUSERS_OCCUPATION',"Ocupación");
define('ADMUSERS_STUDIES',"Estudios");
define('ADMUSERS_ACTIVE',"Activo");
define('ADMUSERS_DITLOIDS_START',"Comienzo ditloides");
define('ADMUSERS_DITLOIDS_END',"Fin ditloides");
define('ADMUSERS_DITLOIDS_DURATION',"Duración ditloides");
define('ADMUSERS_DITLOIDS_TIME_LEFT',"Tiempo sobrante ditloides");
define('ADMUSERS_COMMONP_PRE_START',"Comienzo p. común prev.");
define('ADMUSERS_COMMONP_PRE_DURATION',"Duración p. común prev.");
define('ADMUSERS_COMMONP_POST_START',"Comienzo p. común post.");
define('ADMUSERS_COMMONP_POST_DURATION',"Duración p. común post.");
define('ADMUSERS_ALTERNATIVE_USES_PRE_START',"Comienzo usos alt. prev.");
define('ADMUSERS_ALTERNATIVE_USERS_PRE_DURATION',"Duración usos alt. prev.");
define('ADMUSERS_ALTERNATIVE_USES_POST_START',"Comienzo usos alt. post.");
define('ADMUSERS_ALTERNATIVE_USES_POST_DURATION',"Duración usos alt. post.");
define('ADMUSERS_ASSOCIATIONS_WITH_EVALUATIONS',"Asociaciones con evaluaciones");
define('ADMUSERS_ASSOCIATIONS_AVERAGE',"Asociaciones (media 0-10)");
define('ADMUSERS_ASSOCIATIONS_AVERAGE_INT',"Asociaciones (media int 0-10)");
define('ADMUSERS_ASSOCIATIONS_AVERAGE_ORG',"Asociaciones (media org 0-10)");
define('ADMUSERS_EVALUATIONS',"Evaluaciones");
define('ADMUSERS_EVALUATIONS_AVERAGE',"Evaluaciones (media 0-10)");
define('ADMUSERS_EVALUATIONS_AVERAGE_INT',"Evaluaciones (media int 0-10)");
define('ADMUSERS_EVALUATIONS_AVERAGE_ORG',"Evaluaciones (media org 0-10)");
define('ADMUSERS_COMMONP_AVERAGE',"Test p. común (media 0-10)");
define('ADMUSERS_COMMONP_AVERAGE_INT',"Test p. común (media int 0-10)");
define('ADMUSERS_COMMONP_AVERAGE_ORG',"Test p. común (media org 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE',"Test usos alt. (media 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE_INT',"Test usos alt. (media int 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_AVERAGE_ORG',"Test usos alt. (media org 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE',"Test ditloides (media 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE_INT',"Test ditloides (media int 0-10)");
define('ADMUSERS_DITLOIDS_AVERAGE_ORG',"Test ditloides (media org 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE',"Ev. p. común (media 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE_INT',"Ev. p. común (media int 0-10)");
define('ADMUSERS_COMMONP_EV_AVERAGE_ORG',"Ev. p. común (media org 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE',"Ev. usos alt. (media 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE_INT',"Ev. usos alt. (media int 0-10)");
define('ADMUSERS_ALTERNATIVE_USES_EV_AVERAGE_ORG',"Ev. usos alt. (media org 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE',"Ev. ditloides (media 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE_INT',"Ev. ditloides (media int 0-10)");
define('ADMUSERS_DITLOID_EV_AVERAGE_ORG',"Ev. ditloides (media org 0-10)");
define('ADMUSERS_ACTIVATE', 'activar');
define('ADMUSERS_DEACTIVATE', 'desactivar');
define('ADMUSERS_COPY', 'Copiar');
define('ADMUSERS_CSV', 'CSV');
define('ADMUSERS_EXCEL', 'Excel');
define('ADMUSERS_PDF', 'PDF');
define('ADMUSERS_PRINT', 'Imprimir');
define('ADMUSERS_SHOWHIDECOLUMNS',"Mostrar/ocultar columnas");
define('ADMUSERS_SELECTALLTEXT', 'Seleccionar todas');
define('ADMUSERS_SELECTEDTEXT', 'seleccionadas');
define('ADMUSERS_NONSELECTEDTEXT', 'Sin filtro (todas)');
define('ADMUSERS_ALLSELECTEDTEXT', 'Todas');
define('ADMUSERS_SELECTALLTEXTM', 'Seleccionar todos');
define('ADMUSERS_SELECTEDTEXTM', 'seleccionados');
define('ADMUSERS_NONSELECTEDTEXTM', 'Sin filtro (todos)');
define('ADMUSERS_ALLSELECTEDTEXTM', 'Todos');
define('ADMUSERS_USERS_LIST',"Listado de usuarios");
define('ADMUSERS_SELECT_FIELDS_TO_SHOW',"Seleccione campos a mostrar:");
define('ADMUSERS_SELECT_GROUPS_TO_SHOW',"Seleccione grupos a mostrar");
