<?php
define('CTEST_TITLE', "Testowanie zgodności właściwości.");
define('CTEST_REJECTED_REQUEST', "Żądania odrzucone: Twoje badania jest zablokowany.");
define('CTEST_HEADER', "Testowanie zgodności właściwości");
define('CTEST_HEADER_2', "Na podstawie prac przez M. A. Wallach & N. Kogan");
define('CTEST_INSTRUCTIONS', "Instrukcje: Zapisz poniżej - oddzielone przecinkami - jak wiele rzeczy można traktować których...");
define('CTEST_ELEMENT_A_1', "...KOŁA.");
define('CTEST_ELEMENT_B_1', "...PRZYCISKI.");
define('CTEST_ELEMENT_A_2', "...OTWORY.");
define('CTEST_ELEMENT_B_2', "...UCHWYTY.");
define('CTEST_INSTRUCTIONS_2', "The puzzle automatycznie spowoduje zablokowanie, w ciągu 30 minut, lub po kliknięciu przycisku Zablokuj poniżej.");
define('CTEST_SAVE_BUTTON', "Blokowanie odpowiedzi (Zakończ)");
define('CTEST_SAVED_BUTTON', "Badanie zablokowane.");
define('CTEST_ALERT_LOCKED', "Ten test jest zablokowany, nie można dokonać żadnych dalszych zmian w odpowiedzi.");
define('CTEST_ALERT_WAIT', "Badanie \t\t\t\t\t\t\t\t\t\tThis jest locked.\n\nYou");
define('CTEST_START_COUNTER_TITLE', "Synapp - próba rozruchu teraz?");
define('CTEST_CONFIRM_CONTINUE', "Zagadka programu word jest maksymalnie 30 minut i mogą być rozwiązane tylko w jeden raz. Czy chcesz teraz uruchomić?");
define('CTEST_CONFIRM_CONTINUE_BEFORE', "Można mieć to wybranych losowo do odtwarzania test 30 minut przed występuje ten application.\n\n\t\t\t\t\t\t\t\t\t\t\t sieci web czy chcesz teraz uruchomić?");
define('CTEST_CONFIRM_LOCK', "Na pewno chcesz zablokować badania teraz? Użytkownik nie będzie mógł wprowadzać żadnych zmian!");
define('CTEST_WRITEHERE', "Wpisz tutaj tekst wiadomości.");
