<?php
define('FAQ_TITLE', "Synapp - About/FAQ (Description, instructions of use and frequently asked questions)");
define('FAQ_HEADER', "User Guide &amp; Frequently Asked Questions");
define('FAQ_HEADER_2', "Description, user manual, terms of use and most frequently asked questions about SynAPP");
define('FAQ_SEC_1_TITLE', "ABOUT SYNAPP");
define('FAQ_SEC_2_TITLE', "REGISTERING AND ACCESSING THE APPLICATION");
define('FAQ_SEC_3_TITLE', "USE OF THE APPLICATION");
define('FAQ_SEC_4_TITLE', "OTHER QUESTIONS AND COMMON PROBLEMS");
define('FAQ_SBS_1_TITLE', "What is SynAPP?");
define('FAQ_SBS_1_CONTENT_1', "SynAPP is an online experiment about creativity, divergent thinking and Internet crowd computing (Data processing by a network of people's brains connected through a web based Interface).");
define('FAQ_SBS_2_TITLE', "What is the purpose of SynAPP?");
define('FAQ_SBS_2_CONTENT_1_1', "To enable its users to explore and (probably) improve their creative skills by:");
define('FAQ_SBS_2_CONTENT_1_2_1', "Associating random pairs of images with a word or short phrase.");
define('FAQ_SBS_2_CONTENT_1_2_2', "Evaluating other user's associations.");
define('FAQ_SBS_2_CONTENT_1_2_3', "Getting feedback of their progress from other user's evaluations and a few standard creativity tests.");
define('FAQ_SBS_3_TITLE', "How do I register/create an account? Why do I need an account?");
define('FAQ_SBS_3_CONTENT_1_1_1', "You need an account to use the application. This system allows you to keep track of your progress and access/store your data safely. Go to the link: ");
define('FAQ_SBS_3_CONTENT_1_1_2', "REGISTRATION FORM");
define('FAQ_SBS_3_CONTENT_1_1_3', " and fill the form as requested.");
define('FAQ_SBS_3_CONTENT_1_2_1', "Se solicitarán 4 datos: Usuario, contraseña, contraseña otra vez, captcha (5 letras o numeros, sin espacios, da igual mayúsculas o minúsculas).");
define('FAQ_SBS_3_CONTENT_1_2_2', "Puede modificar el lenguaje en el que desea usar la aplicación en el selector situado en la esquina superior derecha del formulario.");
define('FAQ_SBS_3_CONTENT_1_2_3', "Introducir los datos solicitados y pulsar el botón \"enviar\" en el formulario de registro.");
define('FAQ_SBS_3_CONTENT_1_2_4', "Tanto el nombre de usuario como la contraseña deben contener únicamente números o letras, sin espacios.");
define('FAQ_SBS_3_CONTENT_1_2_5', "El nombre de usuario seleccionado debe tener una longitud de al menos 3 caracteres.");
define('FAQ_SBS_3_CONTENT_1_2_6', "La contraseña seleccionada debe tener una longitud de al menos 10 caracteres.");
define('FAQ_SBS_3_CONTENT_1_2_7', "Si tras el envío del formulario de registro se muestra el error \"El usuario ya existe\" deberá introducir un nombre de usuario diferente y reenviar el formulario.");
define('FAQ_SBS_3_CONTENT_1_2_8', "Si tras el envío del formulario de registro se muestra el error \"Captcha incorrecto\" deberá introducir correctamente la serie de 5 números y digitos mostrada en la imagen. Si los caracteres resultan ilegibles, puede hacer clic en el botón de refresco situado al lado de la imagen para generar una nueva y aumentada.");
define('FAQ_SBS_4_TITLE', "How do I log on to the application?");
define('FAQ_SBS_4_CONTENT_1_1', "Accessing the ");
define('FAQ_SBS_4_CONTENT_1_2', "home page");
define('FAQ_SBS_4_CONTENT_1_3', " and introducing the user name and password chosen by previous registration.");
define('FAQ_SBS_5_TITLE', "I forgot my username/password. What can I do?");
define('FAQ_SBS_5_CONTENT_1_1_1', "If you provided and validated an email to your account, go to the following link and follow the instructions there: ");
define('FAQ_SBS_5_CONTENT_1_1_2', "RESTORE USER/PASSWORD.");
define('FAQ_SBS_5_CONTENT_1_2_1', "If you have any trouble during the process don't hesitate to contact the ");
define('FAQ_SBS_5_CONTENT_1_2_2', "admin.");
define('FAQ_SBS_6_TITLE', "The menu bar");
define('FAQ_SBS_6_1', "An unfolding menu bar shows permantly on the top of every page visited, allowing the user to navigate through the application and visit its different sections.");
define('FAQ_SBS_7_TITLE', "Tests");
define('FAQ_SBS_7_CONTENT_1', "Cuando un usuario se registra o ha participado durante un tiempo en el experimento, opcionalmente se le solicita completar un test para evaluar su capacidad creativa. El acceso al resto de la aplicación quedará bloqueado hasta que se haya realizado el test, para el cual se proporciona un tiempo máximo de 30 minutos desde que el usuario decida comenzarlo.");
define('FAQ_SBS_7_CONTENT_2', "¿Por qué no puedo acceder al test?");
define('FAQ_SBS_7_CONTENT_3', "El test sólo es accesible una vez ,al comenzar a usar la aplicación o tras un tiempo de uso de la misma, y durante un máximo de 30 minutos desde su comienzo. Hasta entonces o después de entonces estará bloqueado.");
define('FAQ_SBS_8_TITLE', "Asociations");
define('FAQ_SBS_8_CONTENT_1', "SynAPP tiene 2 modos de uso: Asociación y Evaluación. El modo de Asociación tiene 2 submodos: Secuencial y Simultánea.");
define('FAQ_SBS_8_CONTENT_2_1', "Asociar: Modo Secuencial");
define('FAQ_SBS_8_CONTENT_2_2_1', "Se muestran al participante dos imágenes secuencialmente: Primero una y tras unos segundos otra. El participante debe tratar de relacionar ambas de una forma coherente y original, describir esa asociación en el campo indicado y enviarla para su evaluación.");
define('FAQ_SBS_8_CONTENT_3_1', "Asociar: Modo Simultaneo");
define('FAQ_SBS_8_CONTENT_3_2_1', "Se muestran al participante dos imágenes simultáneamente.  El participante debe tratar de relacionar ambas de una forma coherente y original, describir esa asociación en el campo indicado y enviarla para su evaluación.");
define('FAQ_SBS_9_TITLE', "Evaluations");
define('FAQ_SBS_9_CONTENT', "Se muestra al participante la asociación realizada por otro participante y se pide que la evalúe en función de su originalidad y coherencia.");
define('FAQ_SBS_10_TITLE', "Stats");
define('FAQ_SBS_10_CONTENT_1_1', "Why I can't access page 'x' (mainly stats/evaluations/results)?");
define('FAQ_SBS_10_CONTENT_1_2', "You're requested to provide and validate an email address in order to activate this functions. Check the section on this page about editing your profile to learn how to do that.");
define('FAQ_SBS_11_TITLE', "Perfil");
define('FAQ_SBS_11_CONTENT_1_1', "How can I provide a valid email address?");
define('FAQ_SBS_11_CONTENT_1_2', "Select the link \"user\" in the menu bar above, whereas \"uses\" is the name of the selected user. Your profile page will be displayed, and there you'll be able to provide a valid email address you'll have to confirm by clicking on the validation link automatically generated and sent to you to that email address.");
define('FAQ_SBS_11_CONTENT_2_1', "What is the privacy policy? Why do I have to provide my email address?");
define('FAQ_SBS_11_CONTENT_2_2', "Any input to SynAPP, including profile data, is shared by default between users for statistics and evaluation purposes. Users are encouraged to visit their profile settings page, where they can find and configure privacy settings related to this data sharing. We do not take responsablity on what users may do with the info shared by any user of SynAPP. Since the application is still in a beta development stage we also cannot guarantee the privacy of any information further than to our best effort (still above many popular Internet sites' average...).");
define('FAQ_SBS_11_CONTENT_2_3', "You're requested to provide a valid email address in order to:");
define('FAQ_SBS_11_CONTENT_2_4', "Obtain more reliable, verifiable data.");
define('FAQ_SBS_11_CONTENT_2_5', "Recover user credentials to log in in case of user/password loss.");
define('FAQ_SBS_11_CONTENT_3', "Inform users who choose to receive news from us about major changes on the application, and important notifications.");
define('FAQ_SBS_11_CONTENT_3_1', "How can I change my profile, password or choose which data on my profile is available to other users?");
define('FAQ_SBS_11_CONTENT_3_2_1', "Any profile data can be added, (un)shared and/or edited on the user's ");
define('FAQ_SBS_11_CONTENT_3_2_2', "profile page");
define('FAQ_SBS_11_CONTENT_3_3_3', ".");
define('FAQ_DISCLAIMER_TITLE', "SynAPP is a proyect under development:");
define('FAQ_DISCLAIMER_CONTENT_1_1', "If you find any bug or have any question/trouble/comment concerning its use, please contact us using the form below.");
define('FAQ_DISCLAIMER_CONTENT_1_2', "Every comment will be appreciated.");

define('FAQ_CAPT', "Captcha:");
define('FAQ_REFRESH', "Refresh captcha image");
define('FAQ_CAPT_ERR', "Error: Wrong captcha. Please try again.");
define('FAQ_SUBJ_OVS_ERR', "Error: Subject too long (max 78 chars)");
define('FAQ_MSG_OVS_ERR', "Error: Message too long (max 15000 chars)");
define('FAQ_SUBJECT', "Name,Subject: ");
define('FAQ_WRITEHERE', "Write here your message.");
define('FAQ_BUTTON_SEND', "Send");
define('FAQ_BUTTON_SENT', "(Message Sent)");
define('FAQ_MSG_SENT', "Your message has been succesfully sent and will be read soon. Thank you very much for your feedback.");
define('FAQ_SENDAGAIN_1', "Click");
define('FAQ_SENDAGAIN_2', "here");
define('FAQ_SENDAGAIN_3', "if you want to send another message.");

define('FAQ_TYPEHERE', "Type here...");

define('FAQ_CONFIRM_CATEGORY_DELETION', "Are you sure you want to delete this category and all of its entries?");
define('FAQ_CONFIRM_DELETION', "Are you sure you want to delete this entry?");

