<?php
define('PR_MAIL_SUBJECT_1', "Hasło SynAPP przywrócić żądanie użytkownika ");
define('PR_MAIL_SUBJECT_2', ". Nie odpowiadaj.");
define('PR_MAIL_MIMEALT', "Jeśli czytasz, prosimy zaktualizować oprogramowania firmy czytanie poczty e-mail.");
define('PR_MAIL_TITLE', "Resetowanie hasła SynAPP.");
define('PR_MAIL_TO', "Tę wiadomość e-mail została automatycznie wygenerowana i wysyłane z SYNAPP na adres");
define('PR_MAIL_USR_1', "z powodu przyjmowania hasło resetować formularz żądania dla użytkownika");
define('PR_MAIL_USR_2', "konta.");
define('PR_MAIL_NR', "PROSZĘ NIE ODPOWIE NA TEN KOMUNIKAT.");
define('PR_MAIL_IGNORE', "Jeśli masz żadnego związku z tego konta lub nie chcesz przywrócić hasła należy zignorować tę wiadomość e-mail.");
define('PR_MAIL_DO', "W celu resetowania i ustanowić nowe hasło dla konta, należy wykonać jedną z tego łącza przez kliknięcie na nim lub skopiowanie go do przeglądarki pasek nawigacyjny adresu url:");
define('PR_MAIL_DO_HTTP', "(Połączenie HTTP, nieszyfrowany, nie authentified, nie ostrzeżenia przeglądarki)");
define('PR_MAIL_DO_HTTPS', "(Połączenie HTTPS, zaszyfrowane,-authentified, zignorowanie ostrzeżenia przeglądarkę/program antywirusowy kontynuować)");
define('PR_TITLE_1', "Konto SynAPP odzyskiwania formularza.");
define('PR_TITLE_3', "Powiodło hasło konta SynAPP zmianie.");
define('PR_HEADER', "Formularz odzyskiwania konta SynAPP");
define('PR_HEADER_1', "Proszę napisać poniżej SynAPP nazwę użytkownika lub adres e-mail skojarzony.<br />Otrzymasz wiadomość e-mail z tym adresem dalsze instrukcje dotyczące odzyskania użytkownik konta.");
define('PR_INPUT', "Użytkownik lub pocztą elektroniczną:");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Kliknij tutaj, aby załadować różnych captcha.");
define('PR_SEND', "Wyślij");
define('PR_HOME', "Strona główna");
define('PR_REG', "rejestr");
define('PR_HELP', "pomoc/informacje");
define('PR_SENT_TITLE_1', "Resetowanie e-mail wysyłana na adres");
define('PR_SENT_TITLE_1_B', "Resetowanie e-mail wysyłane do");
define('PR_SENT_1_1', "Przywracanie wiadomości e-mail została wysłana do adresu ");
define('PR_SENT_1_1_B', "Przywracanie wiadomości e-mail została wysłana do ");
define('PR_SENT_1_2_B', " w przypadku profilu i adres znaleziono, i powinny być widoczne w folderze Skrzynka odbiorcza/spamu w ciągu kilku minut.");
define('PR_SENT_1_2', "z informacji użytkownika.");
define('PR_SENT_2', "Przywracanie wiadomości e-mail została wysłana do e-mail adres asociated z użytkownikiem");
define('PR_SENT_DO', "Wykonaj instrukcje na nim w celu zresetowania hasła.");
define('PR_SENT_TITLE_2', "Resetuj wysłanej do użytkownika wiadomości e-mail");
define('PR_UNSENT_TITLE_1', "Nie można odnaleźć dowolnego użytkownika związane z adresu e-mail");
define('PR_UNSENT_TITLE_2', "Nie można odnaleźć użytkownika");
define('PR_UNSENT_TITLE_3', "Nie można odnaleźć asociated adres e-mail do użytkownika");
define('PR_UNSENT_NOMAIL', "Nie można odnaleźć adres email");
define('PR_UNSENT_NOUSR', "Nie można odnaleźć użytkownika");
define('PR_UNSENT_NOMAILTOUSR', "Nie można odnaleźć asociated adres e-mail do użytkownika");
define('PR_UNSENT_INSYNAPPDB', "w bazie danych SYNAPP.");
define('PR_UNSENT_DO_1', "Spróbuj");
define('PR_UNSENT_DO_2', "ponownie");
define('PR_UNSENT_DO_3', "lub");
define('PR_UNSENT_DO_4', "rejestr");
define('PR_UNSENT_DO_5', "Aby utworzyć nowe konto lub");
define('PR_UNSENT_DO_6', "kontakt");
define('PR_UNSENT_DO_7', "administratorem, aby uzyskać dalsze informacje.");
define('PR_GOTO_HOME', "Przejdź do strony głównej SynAPP");
define('PR_TITLE_2', "SynAPP hasło przywracania formularza dla użytkownika");
define('PR_HEADER_2', "Nowe hasło dla użytkownika");
define('PR_PASS', "Wpisz nowe hasło:");
define('PR_REPASS', "Nowe hasło ponownie:");
define('PR_ERR_CAPT', "Błąd, błędne captcha. Spróbuj ponownie.");
define('PR_ERR_EMPTY', "Błąd: Proszę napisać adres nazwa_użytkownika/e-mail.");
define('PR_ERR_EMPTY_2', "Błąd: Prosimy wypełnić wszystkie żądane pola.");
define('PR_ERR_PUMATCH', "Błąd: Użytkownik = hasło. Proszę wybrać hasło zmierzających.");
define('PR_ERR_PMATCH', "Błąd: W polach Hasło nie są jednakowe.");
define('PR_ERR_NOPASS', "Błąd: Należy wybrać hasło.");
define('PR_ERR_PMIN', "Błąd: Hasło długość < 10 char.");
define('PR_ERR_PMAX', "Błąd: Hasło długość > 64 char.");
define('PR_ERR_PFORMAT', "Błąd: Tylko alfanumeryczne łańcuchów oddzielone \".\" lub \"_\" są dozwolone w polu hasło.");
define('PR_TITLE_3_1', "Hasło zmienione dla użytkownika");
define('PR_DONE_1', "Hasło dla użytkownika");
define('PR_DONE_2', "została pomyślnie zmienione.");
