<?php
define('PR_TITLE1', "SynAPP- ");
define('PR_TITLE2', "PROFIL");
define('PR_HEADER', "SYNAPP PROFILU DLA UŻYTKOWNIKA ");
define('PR_HIDEALL', "Kliknij, aby ukryć całą profilu i statystyka od innych użytkowników");
define('PR_SHOWALL', "Kliknij, aby odkryć pola profilu nie oznaczone jako ukryte od innych użytkowników");
define('PR_PASS_OLD', "Stare hasło (rzeczywiste): ");
define('PR_PASS', "NOWE hasło: ");
define('PR_REPASS', "NOWE hasło: ");
define('PR_ERR_EMPTY', "Błąd: puste pola. Prosimy o wypełnienie wszystkich pól hasło przed Wyślij.");
define('PR_ERR_PMIN', "Błąd: Pole hasła musi być co najmniej 10 znaków.");
define('PR_ERR_PUMATCH', "Błąd: Użytkownik = hasło. Proszę wybrać różne hasła.");
define('PR_ERR_PAUTH', "Błąd: Nieprawidłowy starego hasła. Podaj aktualne hasło.");
define('PR_ERR_PMATCH', "Błąd: W polach Hasło nie są jednakowe.");
define('PR_ERR_OLDPMATCH', "Błąd: Nowe hasło jest nie różni się od starego. Wybierz inne hasło.");
define('PR_ERR_MAIL_LONG', "Błąd: Adres za długi (Max. 128 znaków)");
define('PR_ERR_MAIL_INVALID', "Błąd: Nieprawidłowy adres e-mail adres.");
define('PR_ERR_MAIL_ALREADY_ASSOC', "Błąd: Określony adres jest lub był w pewnym momencie już skojarzone z innego konta SynAPP.");
define('PR_MAIL_DONE', "Adres email został zmieniony i pozostanie niepotwierdzone, dopóki kliknij łącze na poczta potwierdzenie, który będzie wyświetlany w folderze Skrzynka odbiorcza lub spamu w kilka minut.");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Kliknij tutaj, aby załadować różnych captcha.");
define('PR_ERR_CAPT', "Błąd, błędne captcha. Spróbuj ponownie.");
define('PR_DONE_1', "Zmienić hasło pomyślnie.");
define('PR_HIDE', "Kliknij, aby ukryć od innych użytkowników.");
define('PR_SHOW', "Kliknij, aby pokazać innym użytkownikom.");
define('PR_HIDDEN', "(Ukryty od innych użytkowników.)");
define('PR_VISIBLE', "(Widoczne dla innych użytkowników.)");
define('PR_SEND', "Wyślij");
define('PR_GENDER', "Płci");
define('PR_MALE', "Samiec");
define('PR_FEMALE', "Samica");
define('PR_BIRTHDAY', "Urodziny");
define('PR_INL', "Język");
define('PR_IFL', "Język interfejsu");
define('PR_STUDIES', "Badania");
define('PR_STUDIES_TYPE', "Typ");
define('PR_STUDIES_LEVEL', "Poziom");
define('PR_OCCUPATION', "Zawód");
define('PR_EMAIL', "Adres e-mail");
define('PR_AVATAR', "Awatar");
define('PR_PASSWORD', "Hasło");
define('PR_ACTIVE', "Konto aktywny od");
define('PR_LAST_LOGIN', "Ostatnie logowanie");
define('PR_FROM', "z");
define('PR_STATS', "Show Stats");
define('PR_SHOW_STATS', "Show Stats");
define('PR_HIDE_STATS', "Czy nie Show Stats");
define('PR_EDIT', "Edycja");
define('PR_MAIL_SUBJECT_1', "SynAPP konta skojarzone żądanie potwierdzenia wiadomości e-mail do użytkownika ");
define('PR_MAIL_SUBJECT_2', ". Nie odpowiadaj.");
define('PR_MAIL_MIMEALT', "Jeśli czytasz, prosimy zaktualizować oprogramowania firmy czytanie poczty e-mail.");
define('PR_MAIL_TITLE', "SynAPP konta skojarzone potwierdzeń e-mail.");
define('PR_MAIL_TO', "Tę wiadomość e-mail została automatycznie wygenerowana i wysyłane z SYNAPP na adres");
define('PR_MAIL_USR_1', "z adresu e-mail skojarzony zmienić wniosek dla użytkownika");
define('PR_MAIL_USR_2', "konta.");
define('PR_MAIL_NR', "PROSZĘ NIE ODPOWIE NA TEN KOMUNIKAT.");
define('PR_MAIL_IGNORE', "Jeśli masz żadnego związku z tego konta należy zignorować tę wiadomość e-mail.");
define('PR_MAIL_DO', "W celu potwierdzenia, że jest to adres poczty e-mail, należy wykonać jedną z tego łącza przez kliknięcie na nim lub skopiowanie go do przeglądarki pasek nawigacyjny adresu url:");
define('PR_MAIL_DO_HTTP', "(Połączenie HTTP, nieszyfrowany, nie authentified, nie ostrzeżenia przeglądarki)");
define('PR_MAIL_DO_HTTPS', "(Połączenie HTTPS, zaszyfrowane,-authentified, zignorowanie ostrzeżenia przeglądarkę/program antywirusowy kontynuować)");
define('PR_SENT_1_A', "Powiadom pomyślnie zmieniony (link aktywacyjny wysłany).");
define('PR_SENT_1', "E-mail zmienione pomyślnie. Wniosek o zatwierdzenie zostało wysłane pod warunkiem, że adres.");
define('PR_SENT_2', "Proszę skorzystaj z łącza na nim w celu sprawdzenia poprawności konta i uzyskać pełną doświadczenia promowane.");
define('PR_CONFIRM_TITLE', "Synapp konta skojarzone mechanizmu sprawdzania poprawności adresów e-mail.");
define('PR_CONFIRM_HEADER', "Synapp konta skojarzone mechanizmu sprawdzania poprawności adresów e-mail.");
define('PR_CONFIRM_SEND', "Wyślij");
define('PR_CONFIRM_SUCCESS_1', "Twój e-mail została zweryfikowana.");
define('PR_CONFIRM_SUCCESS_2', "Przejdź do strony głównej SynAPP.");
define('PR_CONFIRM_FAIL', "Nieprawidłowe żądanie (potwierdzenie niewłaściwy kod.)");
define('PR_VALIDATE_MAIL', "Niektóre funkcje (Stats, Wyniki, Ocen) nie będzie dostępne, do momentu dostarczenia i sprawdzania poprawności adresu e-mail.\\n(Zauważ, że może to potrwać kilka minut na e-mail zawierający link aktywacyjny, aby osiągnąć swoje wiadomości. Jeśli już z powodzeniem wprowadził swój adres email na stronie Twojego profilu prosimy poczekać i sprawdzić skrzynkę odbiorczą i urządzenie Folder Spam, jak również, a jeśli nie otrzymałeś e-mail zawierający link aktywacyjny po jakimś czasie, skontaktuj się z administratorem przez formularz kontaktowy podany na punkcie styku tej strony)");
define('PR_AVATAR_UPLOAD_ERROR', "Unknown error uploading avatar file. Please try again.");
define('PR_AVATAR_UPLOAD_MAX_SIZE_EXCEEDED', "Avatar Error: MAX " . (MAX_AVATAR_SIZE_BYTES / 1024) . " KB, gif/png/jpeg");
