<?php
define('REG_ERR_0', "");
define('REG_ERR_USR_1', "Błąd: Należy wybrać nazwę użytkownika.");
define('REG_ERR_USR_2', "Błąd: Nazwa pola < " . USER_MINLENGTH);
define('REG_ERR_USR_3', "Błąd: Pole Nazwa użytkownika > znak " . USER_MAXLENGTH);
define('REG_ERR_USR_4', "Błąd: Tylko alfanumeryczne łańcuchów oddzielone \".\" lub \"_\", po której dozwolone w polu Nazwa użytkownika.");
define('REG_ERR_USR_5', "Błąd: Użytkownik już istnieje. Proszę wybrać innego użytkownika.");
define('REG_ERR_PASS_1', "Błąd: Użytkownik = hasło. Proszę wybrać hasło zmierzających.");
define('REG_ERR_PASS_2', "Błąd: Należy wybrać hasło.");
define('REG_ERR_PASS_3', "Błąd: Długość hasła < " . PASS_MINLENGTH);
define('REG_ERR_PASS_4', "Błąd: Długość hasła > znak " . PASS_MAXLENGTH);
define('REG_ERR_PASS_5', "Błąd: Tylko alfanumeryczne łańcuchów oddzielone \".\" lub \"_\"są dozwolone w polu hasło.");
define('REG_ERR_PASS_6', "Błąd: W polach Hasło nie są jednakowe.");
define('REG_ERR_ILANG', "Błąd: Wybierz język.");
define('REG_ERR_GENDER', "Błąd: Podaj płci.");
define('REG_ERR_BDATEY', "Błąd: Wprowadź datę urodzenia (rok).");
define('REG_ERR_BDATEM', "Błąd: Wprowadź datę urodzenia (miesiąc).");
define('REG_ERR_ST', "Błąd: Podaj formacji.");
define('REG_ERR_STT', "Błąd: Proszę wejściowego typu formacji.");
define('REG_ERR_LVL', "Błąd: Podaj poziom formacji.");
define('REG_ERR_OCC', "Błąd: Podaj zawodu.");
define('REG_ERR_MAIL_1', "Błąd: pole adres e-mail > znak " . EMAIL_MAXLENGTH);
define('REG_ERR_MAIL_2', "Błąd: adres e-mail nie ważne.");
define('REG_ERR_AV_1', "Awatar błąd.");
define('REG_ERR_AV_2', "Awatar błąd: MAX MAX_AVATAR_SIZE_KBYTESKB, gif, png/jpeg.");
define('REG_ERR_CAPT', "Niewłaściwy captcha. Spróbuj ponownie.");
define('REG_ERR_MAIL_3', "Błąd: Twój adres e-mail jest już skojarzone z kontem SYNAPP. Wprowadź inny adres e-mail.");
define('REG_TITLE', "Formularz rejestracyjny SynAPP");
define('REG_HEADER', "Formularz rejestracyjny SynAPP");
define('REG_USR', "Użytkownik:");
define('REG_PASS', "Hasło:");
define('REG_CPASS', "Potwierdź hasło:");
define('REG_HIDE_PROFILE', "Ukryj Profil od innych użytkowników.");
define('REG_ILANG', "Język:");
define('REG_PROFILE', "Profil:");
define('REG_GENDER', "Płeć:");
define('REG_MALE', "Samiec");
define('REG_FEMALE', "Samica");
define('REG_BIRTHDATE', "Data urodzenia (RRRR/MM):");
define('REG_FORMATION', "Formacja akademicki:");
define('REG_FORMATION_LEVEL', "Akademickie formacji rodzaj i poziom:");
define('REG_OCCUPATION', "Zawód:");
define('REG_MAIL', "e-mail (opcjonalnie):");
define('REG_AVATAR', "Awatar (opcjonalnie):");
define('REG_CAPT', "Captcha:");
define('REG_SEND', "Wyślij");
define('REG_REFRESH', "Kliknij tutaj, aby załadować różnych captcha.");
define('REG_WHYEMAIL', "Dlaczego należy podać mój adres emailowy?");
define('REG_WHYEMAILMORE', "You są zachęcani do udostępniania adresu e-mail dla konta wyłącznie do celów zarządzania (hasło odzyskiwania, etc.).\\n\\nSince prywatności i bezpieczeństwa w naszych systemach nie jest jeszcze bardzo dobry (ani szczególnie gorsze niż wszelkie others) ze względu na testów beta i hostingu strony trzeciej, zaleca się podanie niektórych konta drugi e-mail tylko do wiadomości-śmieci, może zajść potrzeba sprawdzenia tych rzadkich konta i system zarządzania związane z przypadków.");
define('REG_SHOWALL', "Wyświetlić pełną listę");
define('REG_HIDEALL', "Ukryj pełną listę");
define('REG_ALLLANGSORDEREDBYINTCODE', "Wszystkie języki uporządkowane według Międzynarodowego Kodeksu");
define('REG_ALLSTUDIES', "Znaleźć tutaj studiów lub zapisać je w polu powyżej jeśli nie są na liście");
define('REG_ALLOCCUPATIONS', "Znaleźć tutaj bieżącą zawód lub zapisz go w polu powyżej Jeśli punkt wstawiania nie znajduje się na liście");
define('REG_HELP', "Pomoc / O SynAPP");
