<?php
define('TRES_TITLE1', "SynAPP - ");
define('TRES_TITLE2', "'s TEST STATS");
define('TRES_HEADER', "SynAPP test stats for user ");
define('TRES_SCATTERDIAGRAM', "ANSWERS' SCATTER DIAGRAM");
define('TRES_SCATTERDIAGRAM_2', "Each dot represents the average points (x10) of an answer given by the user.");
define('TRES_SCATTERDIAGRAM_3', "(Hover a dot to see the corresponding answer's evaluations distribution.)");
define('TRES_TANSWERSTABLE_1', "ANSWERS' TABLE");
define('TRES_TANSWERSTABLE_2', "AVG = Average points (FULL VOTE = 1 point, HALF VOTE = 0.5 points, ZERO VOTE = 0 points).");
define('TRES_TANSWER', "ANSWER");
define('TRES_TTYPE', "TEST(QUESTION)");
define('TRES_TPOINTSORG', "AVG(ORG)x10");
define('TRES_TPOINTSINT', "AVG(INT)x10");
define('TRES_TPOINTS', "AVG(INT,CRE)x10");
define('TRES_TUND', "Intelligibility");
define('TRES_TCRE', "Originality");
define('TRES_TFULLVOTES', "Full Votes (+1 point)");
define('TRES_THALFVOTES', "Half Votes (+0.5 points)");
define('TRES_TZEROVOTES', "Zero Votes (+0 points)");
define('TRES_TTIMEOFASSOC', "Time of input");
define('TRES_SCATTERXAXISLABEL', "Originality");
define('TRES_SCATTERYAXISLABEL', "Intelligibility");
define('TRES_SCATTERDANSWER', "Word Equation");
define('TRES_SCATTERUANSWER', "Alternative Uses");
define('TRES_SCATTERCANSWER', "Common Property");
define('TRES_ASS_TITLE', "Synapp - Association");
define('TRES_SIMULTANEOUS', "Simultaneous");
define('TRES_SEQUENTIAL', "Sequential");
define('TRES_NORES_TITLE', "SynAPP - No test results available yet.");
define('TRES_NORES_ALERT', "None of the tests taken have been evaluated by other users yet. Please try again later.");
define('TRES_ALERT_TITLE', "SynAPP - No test results available.");
define('TRES_ALERT', "Please try again later.");
define('TRES_ALERT_ADMIN', "No test results available. Please try again later.");
