<?php
define('UTEST_TITLE', "Alternatywne sposoby wykorzystania badań.");
define('UTEST_REJECTED_REQUEST', "Żądania odrzucone: Twoje badania jest zablokowany.");
define('UTEST_HEADER', "Alternatywnych zastosowań");
define('UTEST_HEADER_2', "Na podstawie prac przez J. P. Guilford");
define('UTEST_INSTRUCTIONS', "Instrukcje: Zapisz poniżej - oddzielone przecinkami - jak wiele zastosowań, jak dla...");
define('UTEST_ELEMENT_A_1', "...KLIP.");
define('UTEST_ELEMENT_B_1', "...OPASKĘ.");
define('UTEST_ELEMENT_A_2', "...SPRING.");
define('UTEST_ELEMENT_B_2', "...WKŁADEK DO.");
define('UTEST_INSTRUCTIONS_2', "The puzzle automatycznie spowoduje zablokowanie, w ciągu 30 minut, lub po kliknięciu przycisku Zablokuj poniżej.");
define('UTEST_SAVE_BUTTON', "Blokowanie odpowiedzi (Zakończ)");
define('UTEST_SAVED_BUTTON', "Badanie zablokowane.");
define('UTEST_ALERT_LOCKED', "Ten test jest zablokowany, nie można dokonać żadnych dalszych zmian w odpowiedzi.");
define('UTEST_ALERT_WAIT', "Badanie \\t\\t\\t\\t\\t\\t\\t\\t\\t\\tThis jest locked.\\n\\nYou");
define('UTEST_START_COUNTER_TITLE', "Synapp - próba rozruchu teraz?");
define('UTEST_CONFIRM_CONTINUE', "Zagadka programu word jest maksymalnie 30 minut i mogą być rozwiązane tylko w jeden raz. Czy chcesz teraz uruchomić?");
define('UTEST_CONFIRM_CONTINUE_BEFORE', "Można mieć to wybranych losowo do odtwarzania test 30 minut przed występuje ten application.\\n\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t sieci web czy chcesz teraz uruchomić?");
define('UTEST_CONFIRM_LOCK', "Na pewno chcesz zablokować badania teraz? Użytkownik nie będzie mógł wprowadzać żadnych zmian!");
define('UTEST_WRITEHERE', "Wpisz tutaj tekst wiadomości.");
