<?php
define('FAQ_TITLE', "Synapp - FAQ (Descripción, instrucciones y preguntas más frecuentes sobre la aplicación)");
define('FAQ_HEADER', "Guía de usuario y preguntas más frecuentes");
define('FAQ_HEADER_2', "Descripción, manual de usuario, términos de uso y preguntas más frecuentes sobre Synapp");
define('FAQ_SEC_1_TITLE', "SOBRE SYNAPP");
define('FAQ_SEC_2_TITLE', "REGISTRO Y ACCESO A LA APLICACIÓN");
define('FAQ_SEC_3_TITLE', "USO DE LA APLICACIÓN");
define('FAQ_SEC_4_TITLE', "OTRAS DUDAS Y PROBLEMAS");
define('FAQ_SBS_1_TITLE', "¿Qué es SynAPP?");
define('FAQ_SBS_1_CONTENT_1', "SynAPP es un experimento online sobre creatividad, pensamiento divergente y crowd computing.");
define('FAQ_SBS_2_TITLE', "¿Cual es el objetivo del experimento SynAPP?");
define('FAQ_SBS_2_CONTENT_1_1', "Permitir a sus participantes explorar y posiblemente mejorar su capacidad creativa mediante:");
define('FAQ_SBS_2_CONTENT_1_2_1', "La asociación de parejas de imágenes con palabras o frases cortas.");
define('FAQ_SBS_2_CONTENT_1_2_2', "La evaluación de asociaciones realizadas por otros participantes.");
define('FAQ_SBS_3_TITLE', "¿Cómo me Registro?");
define('FAQ_SBS_3_CONTENT_1_1_1', "Ir al siguiente enlace: ");
define('FAQ_SBS_3_CONTENT_1_1_2', "FORMULARIO DE REGISTRO.");
define('FAQ_SBS_3_CONTENT_1_2_1', "Se solicitarán 4 datos: Usuario, contraseña, contraseña otra vez, captcha (5 letras o numeros, sin espacios, da igual mayúsculas o minúsculas).");
define('FAQ_SBS_3_CONTENT_1_2_2', "Puede modificar el lenguaje en el que desea usar la aplicación en el selector situado en la esquina superior derecha del formulario.");
define('FAQ_SBS_3_CONTENT_1_2_3', "Introducir los datos solicitados y pulsar el botón \"enviar\" en el formulario de registro.");
define('FAQ_SBS_3_CONTENT_1_2_4', "Tanto el nombre de usuario como la contraseña deben contener únicamente números o letras, sin espacios.");
define('FAQ_SBS_3_CONTENT_1_2_5', "El nombre de usuario seleccionado debe tener una longitud de al menos 3 caracteres.");
define('FAQ_SBS_3_CONTENT_1_2_6', "La contraseña seleccionada debe tener una longitud de al menos 10 caracteres.");
define('FAQ_SBS_3_CONTENT_1_2_7', "Si tras el envío del formulario de registro se muestra el error \"El usuario ya existe\" deberá introducir un nombre de usuario diferente y reenviar el formulario.");
define('FAQ_SBS_3_CONTENT_1_2_8', "Si tras el envío del formulario de registro se muestra el error \"Captcha incorrecto\" deberá introducir correctamente la serie de 5 números y digitos mostrada en la imagen. Si los caracteres resultan ilegibles, puede hacer clic en el botón de refresco situado al lado de la imagen para generar una nueva y aumentada.");
define('FAQ_SBS_4_TITLE', "¿Cómo entro en la aplicación?");
define('FAQ_SBS_4_CONTENT_1_1', "Accediendo a la página de ");
define('FAQ_SBS_4_CONTENT_1_2', "inicio");
define('FAQ_SBS_4_CONTENT_1_3', " e introduciendo el nombre de usuario y contraseña elegidos, previo registro.");
define('FAQ_SBS_5_TITLE', "He olvidado mi nombre de usuario y/o contraseña. ¿Qué puedo hacer?");
define('FAQ_SBS_5_CONTENT_1_1_1', "Si indicó una dirección de email en su perfil tras registrarse, vaya al siguiente enlace y siga las instrucciones: ");
define('FAQ_SBS_5_CONTENT_1_1_2', "RECUPERAR USUARIO/CONTRASEÑA.");
define('FAQ_SBS_5_CONTENT_1_2_1', "Si tiene cualquier problema con este proceso, contacte con el ");
define('FAQ_SBS_5_CONTENT_1_2_2', "administrador.");
define('FAQ_SBS_6_TITLE', "La barra de menu");
define('FAQ_SBS_6_1', "Una vez realizado el acceso a la aplicación con su nombre de usuario y contraseña se mostrará en todo momento en la parte superior de la página una barra de menú con los enlaces requeridos para navegar por la aplicación y acceder a sus distintas secciones, decritas a continuación.");
define('FAQ_SBS_7_TITLE', "El test");
define('FAQ_SBS_7_CONTENT_1', "Cuando un usuario se registra o ha participado durante un tiempo en el experimento, opcionalmente se le solicita completar un test para evaluar su capacidad creativa. El acceso al resto de la aplicación quedará bloqueado hasta que se haya realizado el test, para el cual se proporciona un tiempo máximo de 30 minutos desde que el usuario decida comenzarlo.");
define('FAQ_SBS_7_CONTENT_2', "¿Por qué no puedo acceder al test?");
define('FAQ_SBS_7_CONTENT_3', "El test sólo es accesible una vez ,al comenzar a usar la aplicación o tras un tiempo de uso de la misma, y durante un máximo de 30 minutos desde su comienzo. Hasta entonces o después de entonces estará bloqueado.");
define('FAQ_SBS_8_TITLE', "Asociaciones");
define('FAQ_SBS_8_CONTENT_1', "SynAPP tiene 2 modos de uso: Asociación y Evaluación. El modo de Asociación tiene 2 submodos: Secuencial y Simultánea.");
define('FAQ_SBS_8_CONTENT_2_1', "Asociar: Modo Secuencial");
define('FAQ_SBS_8_CONTENT_2_2_1', "Se muestran al participante dos imágenes secuencialmente: Primero una y tras unos segundos otra. El participante debe tratar de relacionar ambas de una forma coherente y original, describir esa asociación en el campo indicado y enviarla para su evaluación.");
define('FAQ_SBS_8_CONTENT_3_1', "Asociar: Modo Simultaneo");
define('FAQ_SBS_8_CONTENT_3_2_1', "Se muestran al participante dos imágenes simultáneamente.  El participante debe tratar de relacionar ambas de una forma coherente y original, describir esa asociación en el campo indicado y enviarla para su evaluación.");
define('FAQ_SBS_9_TITLE', "Evaluación");
define('FAQ_SBS_9_CONTENT', "Se muestra al participante la asociación realizada por otro participante y se pide que la evalúe en función de su originalidad y coherencia.");
define('FAQ_SBS_10_TITLE', "Estadísticas");
define('FAQ_SBS_10_CONTENT_1_1', "¿Por qué no puedo acceder a la página de estadísticas o evaluaciones?");
define('FAQ_SBS_10_CONTENT_1_2', "Se solicita proporcionar una dirección de email válida para activar estas funciones. La sección sobre el perfil en esta página le explica cómo acceder a su perfil para hacerlo.");
define('FAQ_SBS_11_TITLE', "Perfil");
define('FAQ_SBS_11_CONTENT_1_1', "¿Como puedo proporcionar una dirección de email válida?");
define('FAQ_SBS_11_CONTENT_1_2', "Seleccionar el enlace \"usuario\" en el menú superior, donde \"usuario\" es el nombre de usuario elegido. Se mostrará su página de perfil, donde podrá introducir una dirección de email que deberá confirmar siguiendo el enlace en el email de confirmación enviado a la dirección proporcionada.");
define('FAQ_SBS_11_CONTENT_2_1', "¿Cuál es la politica de privacidad? ¿Por qué debo proporcionar mi dirección de correo electrónico?");
define('FAQ_SBS_11_CONTENT_2_2', "Todos los datos recopilados en este experimento serán tratados anónimamente y de acuerdo con la legislación vigente. Cada participante podrá elegir qué datos revelar al resto de participantes y no se revelarán datos personales de ningún participante si su consentimiento expreso, ni serán empleados con otro propósito que el estudio en curso.");
define('FAQ_SBS_11_CONTENT_2_3', "Se requiere proporcionar una dirección válida de correo electrónico para:");
define('FAQ_SBS_11_CONTENT_2_4', "Dificultar el uso inapropiado de la aplicación y obtener datos más fiables.");
define('FAQ_SBS_11_CONTENT_2_5', "Recuperar el acceso a la cuenta en caso de que el participante no disponga del nombre de usuario o password empleados en el registro.");
define('FAQ_SBS_11_CONTENT_3', "Informar a los usuarios, en caso de que as¿ lo deseen, sobre actualizaciones y cambios en la aplicación.");
define('FAQ_SBS_11_CONTENT_3_1', "¿Cómo puedo modificar mi perfil, cambiar mi password o seleccionar qué datos de mi perfil pueden ver otros usuarios?");
define('FAQ_SBS_11_CONTENT_3_2_1', "Al igual que la dirección de correo electrónico proporcionada, el resto de datos del perfil de usuario se editan en la página de perfil.");
define('FAQ_SBS_11_CONTENT_3_2_2', "perfil.");
define('FAQ_SBS_11_CONTENT_3_3_3', ".");
define('FAQ_DISCLAIMER_TITLE', "SynAPP es un proyecto en desarrollo:");
define('FAQ_DISCLAIMER_CONTENT_1_1', "Si encuentra algún error o tiene cualquier duda sobre su uso, por favor comuniqueselo al administrador.");
define('FAQ_DISCLAIMER_CONTENT_1_2', "Ayúdenos a mejorarla enviándonos su opinión: Todo comentario será apreciado.");
define('FAQ_COMMENT_NAME', "Nombre:");
define('FAQ_COMMENT_CONTENT', "Escriba aqui su comentario.");

define('FAQ_CAPT', "Captcha:");
define('FAQ_REFRESH', "Refrescar imagen de captcha");
define('FAQ_CAPT_ERR', "Error: Captcha incorrecto. Por favor inténtelo de nuevo.");
define('FAQ_SUBJ_OVS_ERR', "Error: Asunto demasiado largo (máx 78 caracteres)");
define('FAQ_MSG_OVS_ERR', "Error: Mensaje demasiado largo (máx 15000 caracteres)");
define('FAQ_SUBJECT', "Nombre / Asunto:");
define('FAQ_WRITEHERE', "Escriba aqui su mensaje.");
define('FAQ_BUTTON_SEND', "Enviar");
define('FAQ_BUTTON_SENT', "(Mensaje Enviado)");
define('FAQ_MSG_SENT', "Su mensaje ha sido enviado satisfactoriamente y será leído en breve. Gracias por su colaboración.");
define('FAQ_SENDAGAIN_1', "Haga clic");
define('FAQ_SENDAGAIN_2', "aquí");
define('FAQ_SENDAGAIN_3', "si desea enviar otro mensaje.");

define('FAQ_TYPEHERE', "Escriba aqui...");

define('FAQ_CONFIRM_CATEGORY_DELETION', "¿Seguro que desea borrar esta categoría y todas sus entradas?");
define('FAQ_CONFIRM_DELETION', "¿Seguro que desea borrar esta entrada?");

