<?php
define('PR_MAIL_SUBJECT_1', "SynAPP - Solicitud de renovacion de password para el usuario ");
define('PR_MAIL_SUBJECT_2', ". No responda a este mensaje.");
define('PR_MAIL_MIMEALT', "Si esta leyendo esto, por favor actualice su software de lectura de correo electronico.");
define('PR_MAIL_TITLE', "SynAPP restauracion de password.");
define('PR_MAIL_TO', "Este email fue automaticamente generado y enviado desde SynAPP a la direccion");
define('PR_MAIL_USR_1', "como resultado de la recepcion de un formulario de solicitud de restauracion de password para la cuenta del usuario");
define('PR_MAIL_USR_2', "");
define('PR_MAIL_NR', "POR FAVOR NO RESPONDA A ESTE MENSAJE.");
define('PR_MAIL_IGNORE', "Si usted no tiene relacion con esta cuenta o no desea recuperar su password, por favor ignore este email.");
define('PR_MAIL_DO', "Para restaurar y establecer un nuevo password para su cuenta, por favor siga uno de los siguientes enlaces clicando en el o copiando la direccion en la barra de direccion URL de su navegador:");
define('PR_MAIL_DO_HTTP', "(Conexion HTTP, no-cifrada, no-autenticada, sin alertas del navegados)");
define('PR_MAIL_DO_HTTPS', "(Conexion segura HTTPS, cifrada, no-autenticada, ignorar alertas de seguridad del navegador/antivirus para proceder)");
define('PR_TITLE_1', "SynAPP - Formulario de recuperacion de cuenta.");
define('PR_TITLE_3', "SynAPP - Password de la Cuenta Cambiado Satisfactoriamente");
define('PR_HEADER', "SynAPP - Formulario de recuperacion de cuenta");
define('PR_HEADER_1', "Por favor escriba a continuacion su nombre de usuario o email asociado.<br />Recibira un email en esta direccion con instrucciones para recuperar su cuenta.");
define('PR_INPUT', "Usuario o email:");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Pinche aqui para cargar un captcha distinto.");
define('PR_SEND', "Enviar");
define('PR_HOME', "pagina principal");
define('PR_REG', "registrarse");
define('PR_HELP', "ayuda/acerca de");
define('PR_SENT_TITLE_1', "Email de recuperacion enviado a la direccion");
define('PR_SENT_TITLE_1_B', "Email de recuperacion enviado a");
define('PR_SENT_1_1', "Un email de recuperacion ha sido enviado a la direccion ");
define('PR_SENT_1_1_B', "Un email de recuperacion a sido enviado a ");
define('PR_SENT_1_2_B', " en caso de que el perfil y direccion fuesen encontrados, usted deberia ver en unos minutos este mensaje en su bandeja de entrada o carpeta de spam (correo no deseado).");
define('PR_SENT_1_2', "con la informacion de su nombre de usuario.");
define('PR_SENT_2', "Un email de recuperacion a sido enviado a la direccion de email asociada al usuario");
define('PR_SENT_DO', "Por favor siga las instrucciones en el para establecer una nueva contraseña para su cuenta.");
define('PR_SENT_TITLE_2', "Email de reestablecimiento de contraseña enviado al usuario");
define('PR_UNSENT_TITLE_1', "No se ha podido encontrar el usuario asociado a la direccion de correo");
define('PR_UNSENT_TITLE_2', "No se ha podido encontrar el usuario");
define('PR_UNSENT_TITLE_3', "No se encuentra una direccion de correo valida asociada a la cuenta del usuario");
define('PR_UNSENT_NOMAIL', "No se encuentra la direccion");
define('PR_UNSENT_NOUSR', "No se encuentra el usuario");
define('PR_UNSENT_NOMAILTOUSR', "No se ha podido encontrar una direccion de correo valida asociada a la cuenta de usuario");
define('PR_UNSENT_INSYNAPPDB', "en la base de datos de SynAPP.");
define('PR_UNSENT_DO_1', "Por favor intentelo");
define('PR_UNSENT_DO_2', "nuevamente");
define('PR_UNSENT_DO_3', "o");
define('PR_UNSENT_DO_4', "registrese");
define('PR_UNSENT_DO_5', "para crear una nueva cuenta o");
define('PR_UNSENT_DO_6', "contacte");
define('PR_UNSENT_DO_7', "al administrador para mas informacion.");
define('PR_GOTO_HOME', "ir a la pagina principal de Synapp");
define('PR_TITLE_2', "SynAPP - Formulario de reestablecimiento de contraseña para el usuario");
define('PR_HEADER_2', "Nuevo password para el usuario");
define('PR_PASS', "Escribir nuevo password:");
define('PR_REPASS', "Repetir nuevo password:");
define('PR_ERR_CAPT', "Error, captcha incorrecto. Por favor intentelo de nuevo.");
define('PR_ERR_EMPTY', "Error: Por favor escriba un nombre de usuario o direccion de email valida.");
define('PR_ERR_EMPTY_2', "Error: Por favor complete todos los campos.");
define('PR_ERR_PUMATCH', "Error: Usuario = password. Por favor elija un password distinto.");
define('PR_ERR_PMATCH', "Error: Los passwords no coinciden.");
define('PR_ERR_NOPASS', "Error: Debe seleccionar un password.");
define('PR_ERR_PMIN', "Error: Longitud del password < 10 char.");
define('PR_ERR_PMAX', "Error: Longitud del password > 64 char.");
define('PR_ERR_PFORMAT', "Error: Solo cadenas alfanumericas separadas por \".\" or \"_\" son permitidas como password.");
define('PR_TITLE_3_1', "Password reemplazado para el usuario");
define('PR_DONE_1', "Password para el usuario");
define('PR_DONE_2', "reemplazado correctamente.");
