<?php
define('PR_TITLE1', "SynAPP - PERFIL DE ");
define('PR_TITLE2', "");
define('PR_HEADER', "SYNAPP PERFIL DE ");
define('PR_HIDEALL', "Pinche aqui para ocultar completamente su perfil y estadisticas de otros usuarios.");
define('PR_SHOWALL', "Pinche aqui para mostrar los campos del perfil no marcados como ocultos a los demas usuarios");
define('PR_PASS_OLD', "ANTIGUO (actual) password: ");
define('PR_PASS', "NUEVO password: ");
define('PR_REPASS', "NUEVO password: ");
define('PR_ERR_EMPTY', "Error: campos en blanco. Por favor complete todos los campos antes de enviar.");
define('PR_ERR_PMIN', "Error: El password debe tener al menos 10 caracteres.");
define('PR_ERR_PUMATCH', "Error: Usuario = password. Por favor elija un password diferente.");
define('PR_ERR_PAUTH', "Error: ANTIGUO password invalido. Por favor introduzca su password ACTUAL.");
define('PR_ERR_PMATCH', "Error: Los passwords no coinciden.");
define('PR_ERR_OLDPMATCH', "Error: El nuevo password coincide con el antiguo. Por favor seleccione un password distinto.");
define('PR_ERR_MAIL_LONG', "Error: Direccion demasiado larga (Max. 128 caracteres)");
define('PR_ERR_MAIL_INVALID', "Error: Direccion de correo electronico invalida.");
define('PR_ERR_MAIL_ALREADY_ASSOC', "Error: La direccion proporcionada esta o estuvo en algun momento asociada a una cuenta SynAPP distinta a la suya.");
define('PR_MAIL_DONE', "Su direccion email ha sido actualizada y continuara sin validar hasta que siga el enlace enviado en el correo de confirmacion que recibira en su bandeja de entrada o correo no deseado en unos minutos.");
define('PR_CAPT', "Captcha:");
define('PR_REFRESH', "Pinche aqui para cargar un nuevo captcha.");
define('PR_ERR_CAPT', "Error, captcha incorrecto. Por favor intentelo de nuevo.");
define('PR_DONE_1', "Password cambiado correctamente.");
define('PR_HIDE', "Clic para ocultar a otros usuarios.");
define('PR_SHOW', "Clic para mostrar a otros usuarios.");
define('PR_HIDDEN', "(Oculto a los demas usuarios.)");
define('PR_VISIBLE', "(Visible a los demas usuarios.)");
define('PR_SEND', "Enviar");
define('PR_GENDER', "Sexo");
define('PR_MALE', "Masculino");
define('PR_FEMALE', "Femenino");
define('PR_BIRTHDAY', "Fecha de Nacimiento");
define('PR_INL', "Lenguaje");
define('PR_IFL', "Lenguaje de la interfaz");
define('PR_STUDIES', "Estudios");
define('PR_STUDIES_TYPE', "Tipo");
define('PR_STUDIES_LEVEL', "Nivel");
define('PR_OCCUPATION', "Ocupacion");
define('PR_EMAIL', "email");
define('PR_AVATAR', "Avatar");
define('PR_PASSWORD', "Password");
define('PR_ACTIVE', "Cuenta activa desde");
define('PR_LAST_LOGIN', "Ultimo acceso");
define('PR_FROM', "desde");
define('PR_STATS', "Mostrar estadisticas");
define('PR_SHOW_STATS', "Mostrar estadisticas");
define('PR_HIDE_STATS', "NO mostrar estadisticas");
define('PR_EDIT', "edit");
define('PR_MAIL_SUBJECT_1', "Solicitud de confirmacion de email asociado a cuenta SynAPP para el usuario ");
define('PR_MAIL_SUBJECT_2', ". No responder.");
define('PR_MAIL_MIMEALT', "Si esta leyendo esto, por favor actualice su software de lectura de correo electronico.");
define('PR_MAIL_TITLE', "Confirmacion de cuenta de correo asociada a SynAPP.");
define('PR_MAIL_TO', "Este email ha sido automaticamente generado y enviado desde SynAPP a la direccion");
define('PR_MAIL_USR_1', "como resultado de un cambio de direccion de correo asociada para la cuenta del usuario");
define('PR_MAIL_USR_2', "");
define('PR_MAIL_NR', "POR FAVOR NO RESPONDA A ESTE MENSAJE.");
define('PR_MAIL_IGNORE', "Si no tiene relacion con esta cuenta por faor ignore este correo.");
define('PR_MAIL_DO', "Para confirmar que esta es su direccion de correo, por favor siga uno de estos enlaces pinchando sobre el o copiandolo a la barra de direccion de su navegador:");
define('PR_MAIL_DO_HTTP', "(Conexion HTTP, no cifrada, no autenticada, sin alertas del navegador)");
define('PR_MAIL_DO_HTTPS', "(Conexion segura HTTPS, cifrada, no autenticada, ignorar alertas del navegador/antivirus para proceder)");
define('PR_SENT_1_A', "Email cambiado satisfactoriamente. (Link de validación enviado).");
define('PR_SENT_1', "Email cambiado satisfactoriamente. Una solicitud de validacion ha sido enviada a la direccion proporcionada.");
define('PR_SENT_2', "Por favor siga el enlace incluido en ella para validar su cuenta y disfrutar de una experiencia completa.");
define('PR_CONFIRM_TITLE', "Validacion de direccion de correo asociada a cuenta SynAPP.");
define('PR_CONFIRM_HEADER', "Validacion de direccion de correo asociada a cuenta SynAPP.");
define('PR_CONFIRM_SEND', "Enviar");
define('PR_CONFIRM_SUCCESS_1', "Su email ha sido verificado.");
define('PR_CONFIRM_SUCCESS_2', "Ir a la pagina principal de Synapp.");
define('PR_CONFIRM_FAIL', "Solicitud invalida (Codigo de validacion incorrecto.)");
define('PR_VALIDATE_MAIL', "Algunas caracteristicas (Estadisticas, Resultados, Evaluaciones) no serán accesibles hasta que proporcione y valide una dirección de email.\\n(Nota: El email de validación puede tardar unos minutos en llegar. Si ya ha introducido su dirección de correo electrónico en su perfil le rogamos que espere y compruebe tanto su bandeja de entrada como su carpeta de correo no deseado (spam), y en caso de no recibirlo pasados unos minutos contacte con el administrador a través de la página de contacto.)");
define('PR_AVATAR_UPLOAD_ERROR', "Error desconocido subiendo archivo de avatar. Por favor intentelo de nuevo.");
define('PR_AVATAR_UPLOAD_MAX_SIZE_EXCEEDED', "Error en archivo de avatar: MAX " . (MAX_AVATAR_SIZE_BYTES / 1024) . " KB, gif/png/jpeg");
