<?php
define('ST_TITLE1', "SynAPP - ESTADISTICAS PARA ");
define('ST_TITLE2', "");
define('ST_HEADER', "SynAPP estadisticas para el usuario ");
define('ST_SCATTERDIAGRAM', "NUBE DE PUNTOS DE LAS ASOCIACIONES");
define('ST_SCATTERDIAGRAM_2', "Cada punto representa la puntuación media (x10) de una asociación hecha por usted.");
define('ST_SCATTERDIAGRAM_3', "(Posicione el cursor sobre un punto para ver su asociación, clique para ver estadísticas e imágenes asociadas.)");
define('ST_HISTOGRAM', "HISTOGRAMA DE LAS ASOCIACIONES");
define('ST_HISTOGRAM_2', "Puntuación media por dia (x10) para el usuario (lineas) vs. otros usuarios (barras)");
define('ST_HISTOGRAM_3', "Note que la inteligibilidad es mostrada invertida desde arriba hacia abajo, in la parte negativa del eje vertical ('y').");
define('ST_HISTOGRAM_4', "(Puede hacer zoom en un rango de tiempo seleccionándolo en la barra de vista panorámica bajo la gráfica)");
define('ST_TANSWERSTABLE_1', "TABLA DE ASOCIACIONES");
define('ST_TANSWERSTABLE_2', "La puntuación media mostrada en este test es la media de las puntuaciones medias en inteligibilidad y originalidad, multiplicada por 10.");
define('ST_TANSWER', "ASOCIACION");
define('ST_TTYPE', "PRESENTACION DE LAS IMAGENES");
define('ST_TPOINTS', "CREAT. MED. (0-10)");
define('ST_TPOINTSORG', "ORIG. MED. (0-10)");
define('ST_TPOINTSINT', "INT. MED. (0-10)");
define('ST_TUND', "Inteligibilidad");
define('ST_TCRE', "Originalidad");
define('ST_TFULLVOTES', "Votos Completos (+1 punto)");
define('ST_THALFVOTES', "Votos Intermedios (+0.5 puntos)");
define('ST_TZEROVOTES', "Votos Blancos (+0 puntos)");
define('ST_TTIMEOFASSOC', "Hora de la Asociacion");
define('ST_SCATTERXAXISLABEL', "Originalidad");
define('ST_SCATTERYAXISLABEL', "Inteligibilidad");
define('ST_SCATTERANSWER', "Simultanea");
define('ST_SCATTERFLASHANSWER', "Secuencial");
define('ST_HISTRECOTHERSLAB', "- Inteligibilidad (Otros)");
define('ST_HISTORGOTHERSLAB', "Originalidad (Otros)");
define('ST_HISTRECYOULAB', "- Inteligibilidad (Usted)");
define('ST_HISTORGYOULAB', "Originalidad (Usted)");
define('ST_ASS_TITLE', "Synapp - Asociacion");
define('ST_SIMULTANEOUS', "Simultanea");
define('ST_SEQUENTIAL', "Secuencial");
