<?php
define('TRES_TITLE1', "SynAPP - ESTADISTICAS DE TEST PARA ");
define('TRES_TITLE2', "");
define('TRES_HEADER', "SynAPP estadisticas de test para el usuario ");
define('TRES_SCATTERDIAGRAM', "NUBE DE PUNTOS DE RESPUESTAS");
define('TRES_SCATTERDIAGRAM_2', "Cada punto representa la puntuación media (x10) de una respuesta dada por usted.");
define('TRES_SCATTERDIAGRAM_3', "(Posicione el cursor sobre un punto para ver su respuesta; clic sobre el punto para ver estadísticas asociadas.)");
define('TRES_TANSWERSTABLE_1', "TABLA DE RESPUESTAS");
define('TRES_TANSWERSTABLE_2', "AVG = Puntuación media (VOTO COMPLETO = 1 punto, MEDIO VOTO = 0.5 puntos, VOTO NULO = 0 puntos).");
define('TRES_TANSWER', "RESPUESTA");
define('TRES_TTYPE', "TEST(PREGUNTA)");
define('TRES_TPOINTS', "CREAT. MED. (0-10)");
define('TRES_TPOINTSORG', "ORIG. MED. (0-10)");
define('TRES_TPOINTSINT', "INT. MED. (0-10)");
define('TRES_TUND', "Inteligibilidad");
define('TRES_TCRE', "Originalidad");
define('TRES_TFULLVOTES', "Votos Completos (+1 punto)");
define('TRES_THALFVOTES', "Votos Intermedios (+0.5 puntos)");
define('TRES_TZEROVOTES', "Votos Blancos (+0 puntos)");
define('TRES_TTIMEOFASSOC', "Hora de la entrada");
define('TRES_SCATTERXAXISLABEL', "Originalidad");
define('TRES_SCATTERYAXISLABEL', "Inteligibilidad");
define('TRES_SCATTERDANSWER', "Ecuación de Palabras");
define('TRES_SCATTERUANSWER', "Usos alternativos");
define('TRES_SCATTERCANSWER', "Propiedad en común");
define('TRES_ASS_TITLE', "Synapp - Asociación");
define('TRES_SIMULTANEOUS', "Simultanea");
define('TRES_SEQUENTIAL', "Secuencial");
define('TRES_NORES_TITLE', "SynAPP - No existen resultados disponibles todavía.");
define('TRES_NORES_ALERT', "Ninguno de los test realizados ha recibido suficientes evaluaciones de otros usuarios. Por favor inténtelo de nuevo más tarde.");
define('TRES_ALERT_TITLE', "SynAPP - No hay resultados disponibles.");
define('TRES_ALERT', "No hay resultados disponibles. Por favor inténtelo de nuevo más tarde.");
define('TRES_ALERT_ADMIN', "No hay resultados disponibles. Por favor inténtelo de nuevo más tarde.");
