<?php
session_start();
require_once dirname(__FILE__) . '/account/config/deployment_environment.php';

require_once dirname(__FILE__) . '/languages/get_browser_language.php';
if (!isset($_SESSION['if_lang'])) {
    $lang = getDefaultLanguage();
    if (stripos($lang, "es") === 0) {
        $_SESSION['if_lang'] = "spa";
    } elseif (stripos($lang, "pl") === 0) {
        $_SESSION['if_lang'] = "pol";
    } else {
        $_SESSION['if_lang'] = "eng";
    }
}
$langfile = 'faqtxt.php';
if (file_exists(dirname(__FILE__) . '/languages/' . $_SESSION['if_lang'] . '/' . $langfile)) {
    /** @noinspection PhpIncludeInspection */
    require_once dirname(__FILE__) . '/languages/' . $_SESSION['if_lang'] . '/' . $langfile;
} else {
    /** @noinspection PhpIncludeInspection */
    require_once dirname(__FILE__) . '/languages/eng/' . $langfile;
}
require_once dirname(__FILE__) . SYNAPP_CAPTCHA_PATH . '/captcha.php';
require_once dirname(__FILE__) . '/account/notify_no_mail.php';

$disabled = "";
$usubject = "";
$umessage = FAQ_WRITEHERE;
if (count($_POST)) {
    $usubject = $_POST['subject'];
    $umessage = $_POST['message'];
    if (captcha_verify_word()) {
        if (strlen($_POST['subject']) > 78) {
            $err = true;
            $errtxt = FAQ_SUBJ_OVS_ERR;
            $elementid = "subject";
        } elseif (strlen($_POST['message']) > 15000) {
            $err = true;
            $errtxt = FAQ_MSG_OVS_ERR;
            $elementid = "message";
        } else {
            /* Mail the message */
            $to = "root";
            $user = isset($_SESSION['user_array']) ? $_SESSION['user_array']['user'] : "anonymous";
            $subject = "Message from user " . $user;
            $message = "Subject: " . $_POST['subject'] . PHP_EOL . PHP_EOL . $_POST['message'];
            notify_no_mail();
            mail($to, $subject, $message);
            $disabled = "disabled";
            $err = false;
        }
    } else {
        $err = true;
        $errtxt = FAQ_CAPT_ERR;
        $elementid = "magicword";
    }
} else {
    $err = false;
}
?>
<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head>
    <meta charset="utf-8">
    <title>User Guide &amp; Frequently Asked Questions</title>
    <link href="../../../synapp<?php echo SYNAPP_UI_RESOURCES_PATH; ?>/style/dist/consolidated.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../../synapp/vendor/synappv1/captcha/js/updateCaptcha.js"></script>
    <script type="text/javascript">
        function stopRKey(evt) {
            var node;
            evt = (evt) ? evt : ((event) ? event : null);
            node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            return !((evt.keyCode == 13) && (node.type == "text"));
        }
        document.onkeypress = stopRKey;
    </script>
</head>
<body<?php if ($err) {
    echo " onload=\"javascript:window.location='faq.phtml#err';document.getElementById('$elementid').focus();\"";
} ?>>
<div id="wrap">
    <div id="content">
        <?php
        if (isset($_SESSION['auth'])) {
            if ($_SESSION['auth'] === true) {
                $page = "faq";
                require_once dirname(__FILE__) . '/watrixbar.phtml';
            }
        }
        ?>
        <div style="max-width:1024px;margin:auto;text-align:left;">
            <h1 style="text-align:center;">User Guide &amp; Frequently Asked Questions</h1>

            <h2 style="text-align:center;">Description, user manual, terms of use and most frequently asked questions
                about SynAPP</h2>

            <div style="max-width:900px;margin:auto;">
                <div class="section">
                    <p class="title">ABOUT SYNAPP</p>

                    <p class="subtitle">What is SynAPP?</p>

                    <p class="answer">SynAPP is an online experiment on collaborative computation and development of
                        creativity.</p>

                    <p class="subtitle">What is the purpose of SynAPP? / How does SynAPP work?</p>

                    <p class="answer">The purpose of SynAPP is to enable its users to explore and try to improve their
                        creative skills by:</p>

                    <p class="list">-Associating random pairs of images with a word or short phrase.</p>

                    <p class="list">-Evaluating (voting) other user's associations.</p>

                    <p class="list">-Getting feedback of their progress from other user's evaluations and a few standard
                        creativity tests.</p>
                </div>
                <div class="section">
                    <p class="title">REGISTRATION AND ACCESS</p>

                    <p class="subtitle">How do I Register?</p>

                    <p class="answer">Go to link: REG. FORM. and fill the form as requested.</p>

                    <p class="subtitle">How do I log into the application?</p>

                    <p class="answer">From the home page, introducing your username and password. If you don't have an
                        username and password
                        read right above how to register to get them. If you forgot any of them read right below how to
                        recover access to
                        your account.</p>

                    <p class="subtitle">I forgot my user and/or password. How can I recover them?</p>

                    <p class="answer">If you provided a valid email address after registration, go here and follow the
                        steps: RECOVER
                        USER/PASSWORD.</p>

                    <p class="list">-If you have any problem during this process, please contact the administrator using
                        the contact form
                        provided at the bottom of this page.</p>
                </div>
                <div class="section">
                    <p class="title">USE OF THE APPLICATION</p>

                    <p class="subtitle">Menu bar.</p>

                    <p>Once you've logged in, an unfolding menu bar shows permantly on the top of every page of the
                        application, allowing
                        the user to navigate through its different sections.</p>

                    <p class="subtitle">The tests</p>

                    <p>When a new user registers or has been using the application for a while, he/she is requested to
                        do 3 standard
                        creativity tests.</p>

                    <p class="nlist">-The first test is a word equation puzzle: E.g., "24 = H. in O. D." is properly
                        solved as "24 = Hours in
                        One Day". Different equations are used on the tests performed before and after using the
                        application.</p>

                    <p class="nlist">-In the second test the user is asked to give as many uses as possible to an
                        object. Two different
                        objects are used: One for the test performed before, and the other for the test performed after
                        using SynAPP.</p>

                    <p class="nlist">-The third test is similar to the second, but the user is asked to find objects
                        with a common property
                        instead.</p>

                    <p>Each answer coming from these tests is evaluated by the rest of the users in a similar way as the
                        image-image
                        associations.</p>

                    <p class="subtitle">Why can't I access the tests?</p>

                    <p class="answer">Tests can only be accessed either if you have just started using the application
                        or you have been using
                        it long enough. If you're in either of this situations and still can't take any of the 3 tests,
                        please contact the
                        administrator using the contact form below.</p>

                    <p class="subtitle">Why can't I evaluate other users' tests?</p>

                    <p class="answer">Users can only evaluate other users' tests after taking them themselves. If you
                        have taken a test and
                        still can't evaluate, please contact the administrator using the contact form below.</p>

                    <p class="subtitle">The application</p>

                    <p>SynAPP can be used in 2 ways: Association (simultaneous or sequential) and Evaluation.</p>

                    <p class="subtitle">Sequential Associations</p>

                    <p>2 images are presented sequentially, one 5 seconds after the other. The participant relates both
                        by typing a word or
                        short phrase.</p>

                    <p class="subtitle">Simultaneous Associations</p>

                    <p>2 images are presented simultaneously, one on the left and another one on the right side of the
                        page. The participant
                        relates both by typing a word or short phrase.</p>

                    <p class="subtitle">Evaluations</p>

                    <p>Associations by other users are presented to be given 0, 0.5 or 1 originality points and 0, 0.5
                        or 1 coherence points
                        according to the user's criteria.</p>

                    <p class="subtitle">Why can't I access the stats or evaluations page?</p>

                    <p class="answer">Every user is requested to provide a valid email address to activate this
                        function, which you can edit
                        on the profile page (menu: my account-&gt;profile).</p>

                    <p class="subtitle">Profile</p>

                    <p class="subtitle">How can I change my profile settings, password, shared info, etc?</p>

                    <p class="answer">You can edit your profile in the profile page.</p>
                </div>
                <div class="section">
                    <p class="title">PRIVACY POLICY</p>

                    <p>Any input to SynAPP, including profile data, is shared by default between users for statistics
                        and evaluation purposes.
                        Users are encouraged to visit their profile settings page, where they can find and configure
                        privacy settings related
                        to this data sharing. We do not take responsablity on what users may do with the info shared by
                        any user of SynAPP.
                        Since the application is still in a beta development stage we also cannot guarantee the privacy
                        of any information
                        further than to our best effort (still above many popular Internet sites' average...).</p>
                </div>
                <div class="section">
                    <p class="title">OTHER DOUBTS AND PROBLEMS</p>

                    <p>SynAPP is a beta project under development:</p>

                    <p class="nlist">-If you find any errors or flaws or have any doubt about its use, please contact
                        the administrator.</p>

                    <p class="nlist">-We need your opinion to improve this application: EVERY comment will be
                        appreciated.</p>
                </div>
            </div>
            <div style="margin:auto; width:425px;">
                <form method="post">
                    <div style="padding:5px 0;"><?php echo FAQ_SUBJECT; ?><input type="text" size="50" name="subject"
                                                                                 id="subject"
                                                                                 value="<?php echo $usubject; ?>" <?php
                        echo $disabled === "disabled" ? "disabled='disabled'" : "" ?>/></div>
                    <div style="padding:5px 0;"><textarea
                            onfocus="if (this.value==='<?php echo FAQ_WRITEHERE; ?>') { this.value=''; }"
                            onblur="if (this.value==='') { this.value='<?php echo FAQ_WRITEHERE; ?>'; }"
                            name="message" id="message" cols="50" rows="25" <?php
                        echo $disabled === "disabled" ? "disabled='disabled'" : "" ?>><?php echo $umessage; ?></textarea>
                    </div>
                    <?php if ($disabled !== "disabled") {
                        echo "<div style=\"margin:0px;padding:0px 0px 0px 0px;text-align:center;\"><span id=\"captchaImage\"><img style=\"width:40%;\" 
    src=\"vendor/synappv1/captcha/captcha.image.php?nocache=\"" . hash("sha256", time() . mt_rand()) . "\" border=\"0\" /></span><a 
href=\"#\" onclick=\"javascript:updateCaptcha();return false;\"><img src=\"vendor/synappv1/ui-resources/default/images/refresh.png\" border=\"0\" alt=\""
                            . FAQ_REFRESH . "\" title=\"" . FAQ_REFRESH . "\"/></a></div>";
                        echo "<div style=\"margin:0px;padding:0px 0px 0px 0px;text-align:center;\">" . FAQ_CAPT . "<input type=\"text\" 
    id=\"magicword\" name=\"magicword\" autocomplete=\"off\"/></div>";
                        if ($err) {
                            echo "<div id='err' style=\"padding:5px 0px;text-align:center;\"><span style=\"color:red\">"
                                . (isset($errtxt) ? $errtxt : '') . "</span></div>";
                        }
                    }?>
                    <div style="padding:5px 0;text-align:right;"><input type="submit" id="dabutton"
                                                                        value="<?php echo $disabled === "disabled" ?
                                                                            FAQ_BUTTON_SENT : FAQ_BUTTON_SEND; ?>" <?php echo $disabled === "disabled" ? "disabled='disabled'" : "" ?>/>
                    </div>
                </form>
            </div>
            <?php if ($disabled === "disabled") {
                echo "<div><p>" . FAQ_MSG_SENT . "</p><p>" . FAQ_SENDAGAIN_1 . " <a href=\"contact.phtml\">"
                    . FAQ_SENDAGAIN_2 . "</a> " . FAQ_SENDAGAIN_3 . "</p></div>";
            } ?>
        </div>
    </div>
</div>
</body>
</html>
